BamQC report
-----------------------------------

>>>>>>> Input

     bam file = nanopore.graphmap.sorted.bam
     outfile = nanopore.graphmap/genome_results.txt


>>>>>>> Reference

     number of bases = 1,094,446,607 bp
     number of contigs = 2833


>>>>>>> Globals

     number of windows = 7832

     number of reads = 1,410
     number of mapped reads = 1,238 (87.8%)
     number of secondary alignments = 0

     number of mapped bases = 1,527,360 bp
     number of sequenced bases = 1,456,295 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 431
     duplication rate = 15.99%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 0.0832


>>>>>>> ACTG content

     number of A's = 449,865 bp (30.89%)
     number of C's = 280,307 bp (19.25%)
     number of T's = 446,835 bp (30.68%)
     number of G's = 279,288 bp (19.18%)
     number of N's = 0 bp (0%)

     GC percentage = 38.43%


>>>>>>> Mismatches and indels

    general error rate = 0.2265
    number of mismatches = 213,968
    number of insertions = 88,506
    mapped reads with insertion percentage = 99.68%
    number of deletions = 50,990
    mapped reads with deletion percentage = 99.84%
    homopolymer indels = 22.59%


>>>>>>> Coverage

     mean coverageData = 0.0014X
     std coverageData = 0.3674X

     There is a 0.01% of reference with a coverageData >= 1X
     There is a 0% of reference with a coverageData >= 2X
     There is a 0% of reference with a coverageData >= 3X
     There is a 0% of reference with a coverageData >= 4X
     There is a 0% of reference with a coverageData >= 5X
     There is a 0% of reference with a coverageData >= 6X
     There is a 0% of reference with a coverageData >= 7X
     There is a 0% of reference with a coverageData >= 8X
     There is a 0% of reference with a coverageData >= 9X
     There is a 0% of reference with a coverageData >= 10X
     There is a 0% of reference with a coverageData >= 11X
     There is a 0% of reference with a coverageData >= 12X
     There is a 0% of reference with a coverageData >= 13X
     There is a 0% of reference with a coverageData >= 14X
     There is a 0% of reference with a coverageData >= 15X
     There is a 0% of reference with a coverageData >= 16X
     There is a 0% of reference with a coverageData >= 17X
     There is a 0% of reference with a coverageData >= 18X
     There is a 0% of reference with a coverageData >= 19X
     There is a 0% of reference with a coverageData >= 20X
     There is a 0% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_039917.1	45429025	428	9.421289583036395E-6	0.002989471199529334
	NC_039916.1	40458934	0	0.0	0.0
	NC_039918.1	36215491	0	0.0	0.0
	NC_039919.1	42465768	729	1.7166768301470494E-5	0.004059999268299799
	NC_039898.1	50636588	107834	0.0021295668657611766	0.293954162949518
	NC_039899.1	48756970	310285	0.006363910636776649	0.6015213699460321
	NC_039900.1	66155350	0	0.0	0.0
	NC_039901.1	71633312	14098	1.9680787620150804E-4	0.013684521720265505
	NC_039902.1	41566753	2685	6.459489390475123E-5	0.007856731274094707
	NC_039903.1	37271464	0	0.0	0.0
	NC_039904.1	41786336	0	0.0	0.0
	NC_039905.1	42507429	199	4.68153460892683E-6	0.0021030303897361584
	NC_039907.1	45899693	0	0.0	0.0
	NC_039906.1	39439615	233	5.907765580368875E-6	0.0023184644511446664
	NC_039908.1	55181588	3423	6.203156023708488E-5	0.007669453607187576
	NC_039909.1	52240725	3798	7.27019006723203E-5	0.012491680965284769
	NC_039910.1	38854053	117	3.0112688629935207E-6	0.0017278664906606976
	NC_039911.1	35392230	722	2.039995784385443E-5	0.0043896920423873165
	NC_039913.1	39008463	3152	8.080297857416223E-5	0.008697387777516332
	NC_039912.1	45117557	0	0.0	0.0
	NC_039914.1	38064651	790534	0.02076819251541279	1.7239184618524441
	NC_039915.1	35839895	283157	0.007900609083815676	0.5915962230299042
	NC_008535.1	155189	211	0.001359632448176095	0.03640951360265954
	NW_020848442.1	21781	0	0.0	0.0
	NW_020848443.1	10395	0	0.0	0.0
	NW_020848444.1	14701	0	0.0	0.0
	NW_020848445.1	17617	0	0.0	0.0
	NW_020848446.1	25673	0	0.0	0.0
	NW_020848447.1	22763	0	0.0	0.0
	NW_020848448.1	38834	0	0.0	0.0
	NW_020848449.1	28293	0	0.0	0.0
	NW_020848450.1	25623	0	0.0	0.0
	NW_020848451.1	16802	0	0.0	0.0
	NW_020848452.1	103367	0	0.0	0.0
	NW_020848453.1	24144	0	0.0	0.0
	NW_020848454.1	13747	0	0.0	0.0
	NW_020848455.1	20862	0	0.0	0.0
	NW_020848456.1	16345	0	0.0	0.0
	NW_020848457.1	18757	0	0.0	0.0
	NW_020848458.1	12233	0	0.0	0.0
	NW_020848459.1	2535	0	0.0	0.0
	NW_020848460.1	3595	0	0.0	0.0
	NW_020848461.1	1654	0	0.0	0.0
	NW_020848462.1	8955	0	0.0	0.0
	NW_020848463.1	52968	0	0.0	0.0
	NW_020848464.1	14038	0	0.0	0.0
	NW_020848465.1	20399	0	0.0	0.0
	NW_020848466.1	2046	0	0.0	0.0
	NW_020848467.1	19354	0	0.0	0.0
	NW_020848468.1	26591	0	0.0	0.0
	NW_020848469.1	12711	0	0.0	0.0
	NW_020848470.1	11200	0	0.0	0.0
	NW_020848471.1	35393	0	0.0	0.0
	NW_020848472.1	27524	0	0.0	0.0
	NW_020848473.1	9542	0	0.0	0.0
	NW_020848474.1	19292	0	0.0	0.0
	NW_020848475.1	29773	0	0.0	0.0
	NW_020848476.1	12746	0	0.0	0.0
	NW_020848477.1	2330	0	0.0	0.0
	NW_020848478.1	23096	0	0.0	0.0
	NW_020848479.1	10118	0	0.0	0.0
	NW_020848480.1	23748	0	0.0	0.0
	NW_020848481.1	14485	0	0.0	0.0
	NW_020848482.1	19946	0	0.0	0.0
	NW_020848483.1	32661	0	0.0	0.0
	NW_020848484.1	9784	0	0.0	0.0
	NW_020848485.1	918	0	0.0	0.0
	NW_020848486.1	23049	0	0.0	0.0
	NW_020848487.1	21555	0	0.0	0.0
	NW_020848488.1	3107	0	0.0	0.0
	NW_020848489.1	22300	0	0.0	0.0
	NW_020848490.1	19519	0	0.0	0.0
	NW_020848491.1	17406	0	0.0	0.0
	NW_020848492.1	39443	0	0.0	0.0
	NW_020848493.1	21619	0	0.0	0.0
	NW_020848494.1	22725	0	0.0	0.0
	NW_020848495.1	17605	0	0.0	0.0
	NW_020848496.1	12974	0	0.0	0.0
	NW_020848497.1	19460	0	0.0	0.0
	NW_020848498.1	6637	0	0.0	0.0
	NW_020848499.1	22207	0	0.0	0.0
	NW_020848500.1	18440	0	0.0	0.0
	NW_020848501.1	30008	0	0.0	0.0
	NW_020848502.1	28820	0	0.0	0.0
	NW_020848503.1	6885	0	0.0	0.0
	NW_020848504.1	4672	0	0.0	0.0
	NW_020848505.1	34047	0	0.0	0.0
	NW_020848506.1	13941	0	0.0	0.0
	NW_020848507.1	78538	0	0.0	0.0
	NW_020848508.1	3327	0	0.0	0.0
	NW_020848509.1	3839	0	0.0	0.0
	NW_020848510.1	6172	0	0.0	0.0
	NW_020848511.1	24454	0	0.0	0.0
	NW_020848512.1	28352	0	0.0	0.0
	NW_020848513.1	16770	0	0.0	0.0
	NW_020848514.1	4570	0	0.0	0.0
	NW_020848515.1	22411	0	0.0	0.0
	NW_020848516.1	4902	0	0.0	0.0
	NW_020848517.1	17739	0	0.0	0.0
	NW_020848518.1	1778	0	0.0	0.0
	NW_020848519.1	27314	0	0.0	0.0
	NW_020848520.1	2178	0	0.0	0.0
	NW_020848521.1	20192	0	0.0	0.0
	NW_020848522.1	3883	0	0.0	0.0
	NW_020848523.1	26801	0	0.0	0.0
	NW_020848524.1	20283	0	0.0	0.0
	NW_020848525.1	22520	0	0.0	0.0
	NW_020848526.1	24810	0	0.0	0.0
	NW_020848527.1	47403	0	0.0	0.0
	NW_020848528.1	19554	0	0.0	0.0
	NW_020848529.1	16278	0	0.0	0.0
	NW_020848530.1	14105	0	0.0	0.0
	NW_020848531.1	30396	0	0.0	0.0
	NW_020848532.1	22858	0	0.0	0.0
	NW_020848533.1	2058	0	0.0	0.0
	NW_020848534.1	2758	0	0.0	0.0
	NW_020848535.1	46709	0	0.0	0.0
	NW_020848536.1	23030	0	0.0	0.0
	NW_020848537.1	16155	0	0.0	0.0
	NW_020848538.1	22730	0	0.0	0.0
	NW_020848539.1	27001	0	0.0	0.0
	NW_020848540.1	26188	0	0.0	0.0
	NW_020848541.1	11988	0	0.0	0.0
	NW_020848542.1	9371	0	0.0	0.0
	NW_020848543.1	11440	0	0.0	0.0
	NW_020848544.1	8349	0	0.0	0.0
	NW_020848545.1	15852	0	0.0	0.0
	NW_020848546.1	16470	0	0.0	0.0
	NW_020848547.1	25891	0	0.0	0.0
	NW_020848548.1	49242	0	0.0	0.0
	NW_020848549.1	49368	0	0.0	0.0
	NW_020848550.1	1112046	5755	0.005175145632464844	0.06984778384876154
	NW_020848551.1	21334	0	0.0	0.0
	NW_020848552.1	22798	0	0.0	0.0
	NW_020848553.1	18380	0	0.0	0.0
	NW_020848554.1	22096	0	0.0	0.0
	NW_020848555.1	26456	0	0.0	0.0
	NW_020848556.1	16682	0	0.0	0.0
	NW_020848557.1	3231	0	0.0	0.0
	NW_020848558.1	5218	0	0.0	0.0
	NW_020848559.1	10539	0	0.0	0.0
	NW_020848560.1	29169	0	0.0	0.0
	NW_020848561.1	15816	0	0.0	0.0
	NW_020848562.1	14553	0	0.0	0.0
	NW_020848563.1	13554	0	0.0	0.0
	NW_020848564.1	43103	0	0.0	0.0
	NW_020848565.1	7261	0	0.0	0.0
	NW_020848566.1	22210	0	0.0	0.0
	NW_020848567.1	15134	0	0.0	0.0
	NW_020848568.1	34883	0	0.0	0.0
	NW_020848569.1	24793	0	0.0	0.0
	NW_020848570.1	1080	0	0.0	0.0
	NW_020848571.1	19433	0	0.0	0.0
	NW_020848572.1	2561	0	0.0	0.0
	NW_020848573.1	17282	0	0.0	0.0
	NW_020848574.1	3226	0	0.0	0.0
	NW_020848575.1	13035	0	0.0	0.0
	NW_020848576.1	20497	0	0.0	0.0
	NW_020848577.1	22504	0	0.0	0.0
	NW_020848578.1	18118	0	0.0	0.0
	NW_020848579.1	13447	0	0.0	0.0
	NW_020848580.1	1952	0	0.0	0.0
	NW_020848581.1	26334	0	0.0	0.0
	NW_020848582.1	11182	0	0.0	0.0
	NW_020848583.1	27607	0	0.0	0.0
	NW_020848584.1	18385	0	0.0	0.0
	NW_020848585.1	7115	0	0.0	0.0
	NW_020848586.1	20041	0	0.0	0.0
	NW_020848587.1	17401	0	0.0	0.0
	NW_020848588.1	19323	0	0.0	0.0
	NW_020848589.1	9045	0	0.0	0.0
	NW_020848590.1	22159	0	0.0	0.0
	NW_020848591.1	30390	0	0.0	0.0
	NW_020848592.1	22207	0	0.0	0.0
	NW_020848593.1	38558	0	0.0	0.0
	NW_020848594.1	20967	0	0.0	0.0
	NW_020848595.1	30769	0	0.0	0.0
	NW_020848596.1	23647	0	0.0	0.0
	NW_020848597.1	3482	0	0.0	0.0
	NW_020848598.1	6146	0	0.0	0.0
	NW_020848599.1	4163	0	0.0	0.0
	NW_020848600.1	18350	0	0.0	0.0
	NW_020848601.1	24317	0	0.0	0.0
	NW_020848602.1	4140	0	0.0	0.0
	NW_020848603.1	24780	0	0.0	0.0
	NW_020848604.1	11729	0	0.0	0.0
	NW_020848605.1	19140	0	0.0	0.0
	NW_020848606.1	8215	0	0.0	0.0
	NW_020848607.1	17565	0	0.0	0.0
	NW_020848608.1	18826	0	0.0	0.0
	NW_020848609.1	1568	0	0.0	0.0
	NW_020848610.1	10519	0	0.0	0.0
	NW_020848611.1	2467	0	0.0	0.0
	NW_020848612.1	57344	0	0.0	0.0
	NW_020848613.1	3515	0	0.0	0.0
	NW_020848614.1	6392	0	0.0	0.0
	NW_020848615.1	18388	0	0.0	0.0
	NW_020848616.1	14988	0	0.0	0.0
	NW_020848617.1	34782	0	0.0	0.0
	NW_020848618.1	13663	0	0.0	0.0
	NW_020848619.1	3852	0	0.0	0.0
	NW_020848620.1	25340	0	0.0	0.0
	NW_020848621.1	12134	0	0.0	0.0
	NW_020848622.1	4068	0	0.0	0.0
	NW_020848623.1	10590	0	0.0	0.0
	NW_020848624.1	19135	0	0.0	0.0
	NW_020848625.1	9056	0	0.0	0.0
	NW_020848626.1	49903	0	0.0	0.0
	NW_020848627.1	18021	0	0.0	0.0
	NW_020848628.1	2154	0	0.0	0.0
	NW_020848629.1	7354	0	0.0	0.0
	NW_020848630.1	22262	0	0.0	0.0
	NW_020848631.1	2561	0	0.0	0.0
	NW_020848632.1	17030	0	0.0	0.0
	NW_020848633.1	13097	0	0.0	0.0
	NW_020848634.1	1750	0	0.0	0.0
	NW_020848635.1	18958	0	0.0	0.0
	NW_020848636.1	4015	0	0.0	0.0
	NW_020848637.1	75894	0	0.0	0.0
	NW_020848638.1	1737	0	0.0	0.0
	NW_020848639.1	19300	0	0.0	0.0
	NW_020848640.1	7733	0	0.0	0.0
	NW_020848641.1	21998	0	0.0	0.0
	NW_020848642.1	25453	0	0.0	0.0
	NW_020848643.1	18948	0	0.0	0.0
	NW_020848644.1	18992	0	0.0	0.0
	NW_020848645.1	21852	0	0.0	0.0
	NW_020848646.1	13406	0	0.0	0.0
	NW_020848647.1	10438	0	0.0	0.0
	NW_020848648.1	120595	0	0.0	0.0
	NW_020848649.1	2397	0	0.0	0.0
	NW_020848650.1	3406	0	0.0	0.0
	NW_020848651.1	19500	0	0.0	0.0
	NW_020848652.1	2915	0	0.0	0.0
	NW_020848653.1	14488	0	0.0	0.0
	NW_020848654.1	3973	0	0.0	0.0
	NW_020848655.1	1133	0	0.0	0.0
	NW_020848656.1	2345	0	0.0	0.0
	NW_020848657.1	19138	0	0.0	0.0
	NW_020848658.1	2307	0	0.0	0.0
	NW_020848659.1	9871	0	0.0	0.0
	NW_020848660.1	30912	0	0.0	0.0
	NW_020848661.1	19003	0	0.0	0.0
	NW_020848662.1	27913	0	0.0	0.0
	NW_020848663.1	11703	0	0.0	0.0
	NW_020848664.1	12472	0	0.0	0.0
	NW_020848665.1	2633	0	0.0	0.0
	NW_020848666.1	3499	0	0.0	0.0
	NW_020848667.1	14351	0	0.0	0.0
	NW_020848668.1	16748	0	0.0	0.0
	NW_020848669.1	5990	0	0.0	0.0
	NW_020848670.1	1714	0	0.0	0.0
	NW_020848671.1	13543	0	0.0	0.0
	NW_020848672.1	6161	0	0.0	0.0
	NW_020848673.1	29887	0	0.0	0.0
	NW_020848674.1	2510	0	0.0	0.0
	NW_020848675.1	15552	0	0.0	0.0
	NW_020848676.1	2798	0	0.0	0.0
	NW_020848677.1	20910	0	0.0	0.0
	NW_020848678.1	29420	0	0.0	0.0
	NW_020848679.1	14175	0	0.0	0.0
	NW_020848680.1	2345	0	0.0	0.0
	NW_020848681.1	15947	0	0.0	0.0
	NW_020848682.1	57059	0	0.0	0.0
	NW_020848683.1	16445	0	0.0	0.0
	NW_020848684.1	16089	0	0.0	0.0
	NW_020848685.1	11401	0	0.0	0.0
	NW_020848686.1	11404	0	0.0	0.0
	NW_020848687.1	2802	0	0.0	0.0
	NW_020848688.1	6623	0	0.0	0.0
	NW_020848689.1	10757	0	0.0	0.0
	NW_020848690.1	25086	0	0.0	0.0
	NW_020848691.1	19288	0	0.0	0.0
	NW_020848692.1	26891	0	0.0	0.0
	NW_020848693.1	13408	0	0.0	0.0
	NW_020848694.1	13073	0	0.0	0.0
	NW_020848695.1	1953	0	0.0	0.0
	NW_020848696.1	2076	0	0.0	0.0
	NW_020848697.1	9087	0	0.0	0.0
	NW_020848698.1	2362	0	0.0	0.0
	NW_020848699.1	17269	0	0.0	0.0
	NW_020848700.1	28260	0	0.0	0.0
	NW_020848701.1	18741	0	0.0	0.0
	NW_020848702.1	2426	0	0.0	0.0
	NW_020848703.1	2266	0	0.0	0.0
	NW_020848704.1	14056	0	0.0	0.0
	NW_020848705.1	9486	0	0.0	0.0
	NW_020848706.1	21287	0	0.0	0.0
	NW_020848707.1	3246	0	0.0	0.0
	NW_020848708.1	18799	0	0.0	0.0
	NW_020848709.1	4801	0	0.0	0.0
	NW_020848710.1	3380	0	0.0	0.0
	NW_020848711.1	13668	0	0.0	0.0
	NW_020848712.1	3390	0	0.0	0.0
	NW_020848713.1	4133	0	0.0	0.0
	NW_020848714.1	3157	0	0.0	0.0
	NW_020848715.1	2377	0	0.0	0.0
	NW_020848716.1	23602	0	0.0	0.0
	NW_020848717.1	9634	0	0.0	0.0
	NW_020848718.1	3356	0	0.0	0.0
	NW_020848719.1	7748	0	0.0	0.0
	NW_020848720.1	4968	0	0.0	0.0
	NW_020848721.1	12417	0	0.0	0.0
	NW_020848722.1	21574	0	0.0	0.0
	NW_020848723.1	4802	0	0.0	0.0
	NW_020848724.1	17682	0	0.0	0.0
	NW_020848725.1	12721	0	0.0	0.0
	NW_020848726.1	1116	0	0.0	0.0
	NW_020848727.1	2484	0	0.0	0.0
	NW_020848728.1	7462	0	0.0	0.0
	NW_020848729.1	5444	0	0.0	0.0
	NW_020848730.1	6545	0	0.0	0.0
	NW_020848731.1	3811	0	0.0	0.0
	NW_020848732.1	1817	0	0.0	0.0
	NW_020848733.1	15020	0	0.0	0.0
	NW_020848734.1	66593	0	0.0	0.0
	NW_020848735.1	10053	0	0.0	0.0
	NW_020848736.1	23073	0	0.0	0.0
	NW_020848737.1	8392	0	0.0	0.0
	NW_020848738.1	2901	0	0.0	0.0
	NW_020848739.1	1993	0	0.0	0.0
	NW_020848740.1	2162	0	0.0	0.0
	NW_020848741.1	8558	0	0.0	0.0
	NW_020848742.1	1933	0	0.0	0.0
	NW_020848743.1	1995	0	0.0	0.0
	NW_020848744.1	2177	0	0.0	0.0
	NW_020848745.1	2685	0	0.0	0.0
	NW_020848746.1	2372	0	0.0	0.0
	NW_020848747.1	10678	0	0.0	0.0
	NW_020848748.1	11489	0	0.0	0.0
	NW_020848749.1	2376	0	0.0	0.0
	NW_020848750.1	7960	0	0.0	0.0
	NW_020848751.1	2336	0	0.0	0.0
	NW_020848752.1	1502	0	0.0	0.0
	NW_020848753.1	5790	0	0.0	0.0
	NW_020848754.1	1812	0	0.0	0.0
	NW_020848755.1	234350	0	0.0	0.0
	NW_020848756.1	6291	0	0.0	0.0
	NW_020848757.1	2610	0	0.0	0.0
	NW_020848758.1	7439	0	0.0	0.0
	NW_020848759.1	23754	0	0.0	0.0
	NW_020848760.1	2596	0	0.0	0.0
	NW_020848761.1	1549	0	0.0	0.0
	NW_020848762.1	3565	0	0.0	0.0
	NW_020848763.1	3571	0	0.0	0.0
	NW_020848764.1	8193	0	0.0	0.0
	NW_020848765.1	12731	0	0.0	0.0
	NW_020848766.1	31576	0	0.0	0.0
	NW_020848767.1	62799	0	0.0	0.0
	NW_020848768.1	1639	0	0.0	0.0
	NW_020848769.1	3089	0	0.0	0.0
	NW_020848770.1	3477	0	0.0	0.0
	NW_020848771.1	3676	0	0.0	0.0
	NW_020848772.1	1665	0	0.0	0.0
	NW_020848773.1	2608	0	0.0	0.0
	NW_020848774.1	3072	0	0.0	0.0
	NW_020848775.1	7703	0	0.0	0.0
	NW_020848776.1	2829	0	0.0	0.0
	NW_020848777.1	1958	0	0.0	0.0
	NW_020848778.1	22129	0	0.0	0.0
	NW_020848779.1	6161	0	0.0	0.0
	NW_020848780.1	1544	0	0.0	0.0
	NW_020848781.1	18340	0	0.0	0.0
	NW_020848782.1	3187	0	0.0	0.0
	NW_020848783.1	6556	0	0.0	0.0
	NW_020848784.1	1676	0	0.0	0.0
	NW_020848785.1	3362	0	0.0	0.0
	NW_020848786.1	1086	0	0.0	0.0
	NW_020848787.1	4553	0	0.0	0.0
	NW_020848788.1	1574	0	0.0	0.0
	NW_020848789.1	255154	0	0.0	0.0
	NW_020848790.1	8411	0	0.0	0.0
	NW_020848791.1	1385	0	0.0	0.0
	NW_020848792.1	5480	0	0.0	0.0
	NW_020848793.1	12801	0	0.0	0.0
	NW_020848794.1	2253	0	0.0	0.0
	NW_020848795.1	1857	0	0.0	0.0
	NW_020848796.1	2969	0	0.0	0.0
	NW_020848797.1	2496	0	0.0	0.0
	NW_020848798.1	2891	0	0.0	0.0
	NW_020848799.1	11575	0	0.0	0.0
	NW_020848800.1	4254	0	0.0	0.0
	NW_020848801.1	2738	0	0.0	0.0
	NW_020848802.1	2917	0	0.0	0.0
	NW_020848803.1	4221	0	0.0	0.0
	NW_020848804.1	2353	0	0.0	0.0
	NW_020848805.1	3871	0	0.0	0.0
	NW_020848806.1	1732	0	0.0	0.0
	NW_020848807.1	1591	0	0.0	0.0
	NW_020848808.1	2437	0	0.0	0.0
	NW_020848809.1	2508	0	0.0	0.0
	NW_020848810.1	2481	0	0.0	0.0
	NW_020848811.1	8791	0	0.0	0.0
	NW_020848812.1	4398	0	0.0	0.0
	NW_020848813.1	3118	0	0.0	0.0
	NW_020848814.1	1639	0	0.0	0.0
	NW_020848815.1	1891	0	0.0	0.0
	NW_020848816.1	2925	0	0.0	0.0
	NW_020848817.1	13637	0	0.0	0.0
	NW_020848818.1	5586	0	0.0	0.0
	NW_020848819.1	1540	0	0.0	0.0
	NW_020848820.1	7723	0	0.0	0.0
	NW_020848821.1	20718	0	0.0	0.0
	NW_020848822.1	3116	0	0.0	0.0
	NW_020848823.1	5745	0	0.0	0.0
	NW_020848824.1	1627	0	0.0	0.0
	NW_020848825.1	1326	0	0.0	0.0
	NW_020848826.1	2896	0	0.0	0.0
	NW_020848827.1	2443	0	0.0	0.0
	NW_020848828.1	2164	0	0.0	0.0
	NW_020848829.1	5770	0	0.0	0.0
	NW_020848830.1	10834	0	0.0	0.0
	NW_020848831.1	4296	0	0.0	0.0
	NW_020848832.1	32347	0	0.0	0.0
	NW_020848833.1	2183	0	0.0	0.0
	NW_020848834.1	4091	0	0.0	0.0
	NW_020848835.1	2907	0	0.0	0.0
	NW_020848836.1	10894	0	0.0	0.0
	NW_020848837.1	3461	0	0.0	0.0
	NW_020848838.1	2342	0	0.0	0.0
	NW_020848839.1	3581	0	0.0	0.0
	NW_020848840.1	2767	0	0.0	0.0
	NW_020848841.1	2891	0	0.0	0.0
	NW_020848842.1	2101	0	0.0	0.0
	NW_020848843.1	11799	0	0.0	0.0
	NW_020848844.1	2237	0	0.0	0.0
	NW_020848845.1	1047	0	0.0	0.0
	NW_020848846.1	1904	0	0.0	0.0
	NW_020848847.1	2973	0	0.0	0.0
	NW_020848848.1	4304	0	0.0	0.0
	NW_020848849.1	1128	0	0.0	0.0
	NW_020848850.1	3989	0	0.0	0.0
	NW_020848851.1	1505	0	0.0	0.0
	NW_020848852.1	2039	0	0.0	0.0
	NW_020848853.1	1608	0	0.0	0.0
	NW_020848854.1	51860	0	0.0	0.0
	NW_020848855.1	2919	0	0.0	0.0
	NW_020848856.1	3003	0	0.0	0.0
	NW_020848857.1	2261	0	0.0	0.0
	NW_020848858.1	3704	0	0.0	0.0
	NW_020848859.1	1572	0	0.0	0.0
	NW_020848860.1	1829	0	0.0	0.0
	NW_020848861.1	3375	0	0.0	0.0
	NW_020848862.1	2812	0	0.0	0.0
	NW_020848863.1	2306	0	0.0	0.0
	NW_020848864.1	17980	0	0.0	0.0
	NW_020848865.1	134801	0	0.0	0.0
	NW_020848866.1	2589	0	0.0	0.0
	NW_020848867.1	1649	0	0.0	0.0
	NW_020848868.1	13898	0	0.0	0.0
	NW_020848869.1	2398	0	0.0	0.0
	NW_020848870.1	11898	0	0.0	0.0
	NW_020848871.1	2390	0	0.0	0.0
	NW_020848872.1	2233	0	0.0	0.0
	NW_020848873.1	2318	0	0.0	0.0
	NW_020848874.1	6783	0	0.0	0.0
	NW_020848875.1	3732	0	0.0	0.0
	NW_020848876.1	7345	0	0.0	0.0
	NW_020848877.1	66701	0	0.0	0.0
	NW_020848878.1	2761	0	0.0	0.0
	NW_020848879.1	1609	0	0.0	0.0
	NW_020848880.1	2393	0	0.0	0.0
	NW_020848881.1	1879	0	0.0	0.0
	NW_020848882.1	2201	0	0.0	0.0
	NW_020848883.1	1754	0	0.0	0.0
	NW_020848884.1	2246	0	0.0	0.0
	NW_020848885.1	3599	0	0.0	0.0
	NW_020848886.1	1496	0	0.0	0.0
	NW_020848887.1	2385	0	0.0	0.0
	NW_020848888.1	25014	0	0.0	0.0
	NW_020848889.1	2253	0	0.0	0.0
	NW_020848890.1	8454	0	0.0	0.0
	NW_020848891.1	9902	0	0.0	0.0
	NW_020848892.1	1104	0	0.0	0.0
	NW_020848893.1	2151	0	0.0	0.0
	NW_020848894.1	1301	0	0.0	0.0
	NW_020848895.1	13323	0	0.0	0.0
	NW_020848896.1	20971	0	0.0	0.0
	NW_020848897.1	9293	0	0.0	0.0
	NW_020848898.1	26696	0	0.0	0.0
	NW_020848899.1	44308	0	0.0	0.0
	NW_020848900.1	22854	0	0.0	0.0
	NW_020848901.1	22853	0	0.0	0.0
	NW_020848902.1	24889	0	0.0	0.0
	NW_020848903.1	24815	0	0.0	0.0
	NW_020848904.1	43224	0	0.0	0.0
	NW_020848905.1	33325	0	0.0	0.0
	NW_020848906.1	41137	0	0.0	0.0
	NW_020848907.1	33699	0	0.0	0.0
	NW_020848908.1	71801	0	0.0	0.0
	NW_020848909.1	42234	0	0.0	0.0
	NW_020848910.1	19681	0	0.0	0.0
	NW_020848911.1	48590	0	0.0	0.0
	NW_020848912.1	38057	0	0.0	0.0
	NW_020848913.1	27031	0	0.0	0.0
	NW_020848914.1	15816	0	0.0	0.0
	NW_020848915.1	23305	0	0.0	0.0
	NW_020848916.1	9561	0	0.0	0.0
	NW_020848917.1	47275	0	0.0	0.0
	NW_020848918.1	23621	0	0.0	0.0
	NW_020848919.1	27925	0	0.0	0.0
	NW_020848920.1	41710	0	0.0	0.0
	NW_020848921.1	31953	0	0.0	0.0
	NW_020848922.1	23079	0	0.0	0.0
	NW_020848923.1	38545	0	0.0	0.0
	NW_020848924.1	22268	0	0.0	0.0
	NW_020848925.1	27731	0	0.0	0.0
	NW_020848926.1	27833	0	0.0	0.0
	NW_020848927.1	18558	0	0.0	0.0
	NW_020848928.1	55486	0	0.0	0.0
	NW_020848929.1	27896	0	0.0	0.0
	NW_020848930.1	26994	0	0.0	0.0
	NW_020848931.1	16556	0	0.0	0.0
	NW_020848932.1	25527	0	0.0	0.0
	NW_020848933.1	36554	0	0.0	0.0
	NW_020848934.1	30956	0	0.0	0.0
	NW_020848935.1	31685	0	0.0	0.0
	NW_020848936.1	18588	0	0.0	0.0
	NW_020848937.1	21400	0	0.0	0.0
	NW_020848938.1	18793	0	0.0	0.0
	NW_020848939.1	42315	0	0.0	0.0
	NW_020848940.1	27311	0	0.0	0.0
	NW_020848941.1	41213	0	0.0	0.0
	NW_020848942.1	17786	0	0.0	0.0
	NW_020848943.1	55324	0	0.0	0.0
	NW_020848944.1	21347	0	0.0	0.0
	NW_020848945.1	12008	0	0.0	0.0
	NW_020848946.1	25539	0	0.0	0.0
	NW_020848947.1	18693	0	0.0	0.0
	NW_020848948.1	31659	0	0.0	0.0
	NW_020848949.1	25633	0	0.0	0.0
	NW_020848950.1	89633	0	0.0	0.0
	NW_020848951.1	53974	0	0.0	0.0
	NW_020848952.1	30634	0	0.0	0.0
	NW_020848953.1	19692	0	0.0	0.0
	NW_020848954.1	27686	0	0.0	0.0
	NW_020848955.1	16106	0	0.0	0.0
	NW_020848956.1	22365	0	0.0	0.0
	NW_020848957.1	19303	0	0.0	0.0
	NW_020848958.1	29153	0	0.0	0.0
	NW_020848959.1	27647	0	0.0	0.0
	NW_020848960.1	23660	0	0.0	0.0
	NW_020848961.1	44931	0	0.0	0.0
	NW_020848962.1	17410	0	0.0	0.0
	NW_020848963.1	19919	0	0.0	0.0
	NW_020848964.1	37857	0	0.0	0.0
	NW_020848965.1	20291	0	0.0	0.0
	NW_020848966.1	29372	0	0.0	0.0
	NW_020848967.1	35275	0	0.0	0.0
	NW_020848968.1	10672	0	0.0	0.0
	NW_020848969.1	29621	0	0.0	0.0
	NW_020848970.1	51560	0	0.0	0.0
	NW_020848971.1	21792	0	0.0	0.0
	NW_020848972.1	28799	0	0.0	0.0
	NW_020848973.1	18239	0	0.0	0.0
	NW_020848974.1	28107	0	0.0	0.0
	NW_020848975.1	35928	0	0.0	0.0
	NW_020848976.1	18818	0	0.0	0.0
	NW_020848977.1	31435	0	0.0	0.0
	NW_020848978.1	24468	0	0.0	0.0
	NW_020848979.1	27813	0	0.0	0.0
	NW_020848980.1	17993	0	0.0	0.0
	NW_020848981.1	22769	0	0.0	0.0
	NW_020848982.1	27190	0	0.0	0.0
	NW_020848983.1	119729	0	0.0	0.0
	NW_020848984.1	53427	0	0.0	0.0
	NW_020848985.1	29513	0	0.0	0.0
	NW_020848986.1	53830	0	0.0	0.0
	NW_020848987.1	21882	0	0.0	0.0
	NW_020848988.1	11560	0	0.0	0.0
	NW_020848989.1	23765	0	0.0	0.0
	NW_020848990.1	30417	0	0.0	0.0
	NW_020848991.1	21138	0	0.0	0.0
	NW_020848992.1	45962	0	0.0	0.0
	NW_020848993.1	28050	0	0.0	0.0
	NW_020848994.1	40399	0	0.0	0.0
	NW_020848995.1	18969	0	0.0	0.0
	NW_020848996.1	25696	0	0.0	0.0
	NW_020848997.1	30052	0	0.0	0.0
	NW_020848998.1	32423	0	0.0	0.0
	NW_020848999.1	28532	0	0.0	0.0
	NW_020849000.1	22702	0	0.0	0.0
	NW_020849001.1	26117	0	0.0	0.0
	NW_020849002.1	26270	0	0.0	0.0
	NW_020849003.1	26848	0	0.0	0.0
	NW_020849004.1	27560	0	0.0	0.0
	NW_020849005.1	30950	0	0.0	0.0
	NW_020849006.1	72052	0	0.0	0.0
	NW_020849007.1	15977	0	0.0	0.0
	NW_020849008.1	19719	0	0.0	0.0
	NW_020849009.1	32064	0	0.0	0.0
	NW_020849010.1	27262	0	0.0	0.0
	NW_020849011.1	34408	0	0.0	0.0
	NW_020849012.1	19185	0	0.0	0.0
	NW_020849013.1	47589	0	0.0	0.0
	NW_020849014.1	24017	0	0.0	0.0
	NW_020849015.1	33264	0	0.0	0.0
	NW_020849016.1	28356	0	0.0	0.0
	NW_020849017.1	26267	0	0.0	0.0
	NW_020849018.1	39434	0	0.0	0.0
	NW_020849019.1	22285	0	0.0	0.0
	NW_020849020.1	25690	0	0.0	0.0
	NW_020849021.1	19739	0	0.0	0.0
	NW_020849022.1	21221	0	0.0	0.0
	NW_020849023.1	20319	0	0.0	0.0
	NW_020849024.1	24304	0	0.0	0.0
	NW_020849025.1	17821	0	0.0	0.0
	NW_020849026.1	21774	0	0.0	0.0
	NW_020849027.1	20576	0	0.0	0.0
	NW_020849028.1	62901	0	0.0	0.0
	NW_020849029.1	21881	0	0.0	0.0
	NW_020849030.1	39680	0	0.0	0.0
	NW_020849031.1	46889	0	0.0	0.0
	NW_020849032.1	19402	0	0.0	0.0
	NW_020849033.1	10488	0	0.0	0.0
	NW_020849034.1	38370	0	0.0	0.0
	NW_020849035.1	10188	0	0.0	0.0
	NW_020849036.1	24873	0	0.0	0.0
	NW_020849037.1	15595	0	0.0	0.0
	NW_020849038.1	28011	0	0.0	0.0
	NW_020849039.1	39655	0	0.0	0.0
	NW_020849040.1	25610	0	0.0	0.0
	NW_020849041.1	13754	0	0.0	0.0
	NW_020849042.1	19421	0	0.0	0.0
	NW_020849043.1	46307	0	0.0	0.0
	NW_020849044.1	20988	0	0.0	0.0
	NW_020849045.1	27277	0	0.0	0.0
	NW_020849046.1	34448	0	0.0	0.0
	NW_020849047.1	20959	0	0.0	0.0
	NW_020849048.1	18410	0	0.0	0.0
	NW_020849049.1	25462	0	0.0	0.0
	NW_020849050.1	18772	0	0.0	0.0
	NW_020849051.1	59641	0	0.0	0.0
	NW_020849052.1	21067	0	0.0	0.0
	NW_020849053.1	23717	0	0.0	0.0
	NW_020849054.1	14884	0	0.0	0.0
	NW_020849055.1	26456	0	0.0	0.0
	NW_020849056.1	30675	0	0.0	0.0
	NW_020849057.1	5372	0	0.0	0.0
	NW_020849058.1	18333	0	0.0	0.0
	NW_020849059.1	17768	0	0.0	0.0
	NW_020849060.1	3047	0	0.0	0.0
	NW_020849061.1	174899	0	0.0	0.0
	NW_020849062.1	2938	0	0.0	0.0
	NW_020849063.1	18556	0	0.0	0.0
	NW_020849064.1	11790	0	0.0	0.0
	NW_020849065.1	26471	0	0.0	0.0
	NW_020849066.1	7002	0	0.0	0.0
	NW_020849067.1	5930	0	0.0	0.0
	NW_020849068.1	2705	0	0.0	0.0
	NW_020849069.1	17488	0	0.0	0.0
	NW_020849070.1	7480	0	0.0	0.0
	NW_020849071.1	26208	0	0.0	0.0
	NW_020849072.1	31133	0	0.0	0.0
	NW_020849073.1	17193	0	0.0	0.0
	NW_020849074.1	40152	0	0.0	0.0
	NW_020849075.1	28449	0	0.0	0.0
	NW_020849076.1	24193	0	0.0	0.0
	NW_020849077.1	33918	0	0.0	0.0
	NW_020849078.1	34220	0	0.0	0.0
	NW_020849079.1	14034	0	0.0	0.0
	NW_020849080.1	110025	0	0.0	0.0
	NW_020849081.1	25165	0	0.0	0.0
	NW_020849082.1	41487	0	0.0	0.0
	NW_020849083.1	14290	0	0.0	0.0
	NW_020849084.1	41760	0	0.0	0.0
	NW_020849085.1	37275	0	0.0	0.0
	NW_020849086.1	33219	0	0.0	0.0
	NW_020849087.1	21084	0	0.0	0.0
	NW_020849088.1	26780	0	0.0	0.0
	NW_020849089.1	37232	0	0.0	0.0
	NW_020849090.1	21595	0	0.0	0.0
	NW_020849091.1	32605	0	0.0	0.0
	NW_020849092.1	28459	0	0.0	0.0
	NW_020849093.1	1463	0	0.0	0.0
	NW_020849094.1	29000	0	0.0	0.0
	NW_020849095.1	47061	0	0.0	0.0
	NW_020849096.1	26378	0	0.0	0.0
	NW_020849097.1	21670	0	0.0	0.0
	NW_020849098.1	27383	0	0.0	0.0
	NW_020849099.1	15702	0	0.0	0.0
	NW_020849100.1	15846	0	0.0	0.0
	NW_020849101.1	16871	0	0.0	0.0
	NW_020849102.1	33809	0	0.0	0.0
	NW_020849103.1	173793	0	0.0	0.0
	NW_020849104.1	13210	0	0.0	0.0
	NW_020849105.1	224577	0	0.0	0.0
	NW_020849106.1	197540	0	0.0	0.0
	NW_020849107.1	3086	0	0.0	0.0
	NW_020849108.1	24722	0	0.0	0.0
	NW_020849109.1	21088	0	0.0	0.0
	NW_020849110.1	106568	0	0.0	0.0
	NW_020849111.1	32878	0	0.0	0.0
	NW_020849112.1	32488	0	0.0	0.0
	NW_020849113.1	45737	0	0.0	0.0
	NW_020849114.1	15032	0	0.0	0.0
	NW_020849115.1	7471	0	0.0	0.0
	NW_020849116.1	52019	0	0.0	0.0
	NW_020849117.1	82822	0	0.0	0.0
	NW_020849118.1	22020	0	0.0	0.0
	NW_020849119.1	34002	0	0.0	0.0
	NW_020849120.1	61909	0	0.0	0.0
	NW_020849121.1	30479	0	0.0	0.0
	NW_020849122.1	47590	0	0.0	0.0
	NW_020849123.1	52543	0	0.0	0.0
	NW_020849124.1	32275	0	0.0	0.0
	NW_020849125.1	28975	0	0.0	0.0
	NW_020849126.1	11577	0	0.0	0.0
	NW_020849127.1	22330	0	0.0	0.0
	NW_020849128.1	17539	0	0.0	0.0
	NW_020849129.1	92894	0	0.0	0.0
	NW_020849130.1	14231	0	0.0	0.0
	NW_020849131.1	29066	0	0.0	0.0
	NW_020849132.1	26902	0	0.0	0.0
	NW_020849133.1	13865	0	0.0	0.0
	NW_020849134.1	35937	0	0.0	0.0
	NW_020849135.1	16500	0	0.0	0.0
	NW_020849136.1	13967	0	0.0	0.0
	NW_020849137.1	18451	0	0.0	0.0
	NW_020849138.1	67354	0	0.0	0.0
	NW_020849139.1	55906	0	0.0	0.0
	NW_020849140.1	36950	0	0.0	0.0
	NW_020849141.1	28298	0	0.0	0.0
	NW_020849142.1	45568	0	0.0	0.0
	NW_020849143.1	114089	0	0.0	0.0
	NW_020849144.1	58638	0	0.0	0.0
	NW_020849145.1	13978	0	0.0	0.0
	NW_020849146.1	43421	0	0.0	0.0
	NW_020849147.1	37077	0	0.0	0.0
	NW_020849148.1	20836	0	0.0	0.0
	NW_020849149.1	37740	0	0.0	0.0
	NW_020849150.1	13952	0	0.0	0.0
	NW_020849151.1	18196	0	0.0	0.0
	NW_020849152.1	23610	0	0.0	0.0
	NW_020849153.1	26927	0	0.0	0.0
	NW_020849154.1	20323	0	0.0	0.0
	NW_020849155.1	19716	0	0.0	0.0
	NW_020849156.1	30300	0	0.0	0.0
	NW_020849157.1	36207	0	0.0	0.0
	NW_020849158.1	32458	0	0.0	0.0
	NW_020849159.1	8530	0	0.0	0.0
	NW_020849160.1	23608	0	0.0	0.0
	NW_020849161.1	99746	0	0.0	0.0
	NW_020849162.1	64155	0	0.0	0.0
	NW_020849163.1	43934	0	0.0	0.0
	NW_020849164.1	30971	0	0.0	0.0
	NW_020849165.1	103052	0	0.0	0.0
	NW_020849166.1	29568	0	0.0	0.0
	NW_020849167.1	12543	0	0.0	0.0
	NW_020849168.1	28878	0	0.0	0.0
	NW_020849169.1	31173	0	0.0	0.0
	NW_020849170.1	12887	0	0.0	0.0
	NW_020849171.1	62846	0	0.0	0.0
	NW_020849172.1	61686	0	0.0	0.0
	NW_020849173.1	29056	0	0.0	0.0
	NW_020849174.1	23797	0	0.0	0.0
	NW_020849175.1	27497	0	0.0	0.0
	NW_020849176.1	222017	0	0.0	0.0
	NW_020849177.1	25309	0	0.0	0.0
	NW_020849178.1	56346	0	0.0	0.0
	NW_020849179.1	89981	0	0.0	0.0
	NW_020849180.1	15036	0	0.0	0.0
	NW_020849181.1	30051	0	0.0	0.0
	NW_020849182.1	31058	0	0.0	0.0
	NW_020849183.1	28624	0	0.0	0.0
	NW_020849184.1	13447	0	0.0	0.0
	NW_020849185.1	29485	0	0.0	0.0
	NW_020849186.1	147672	0	0.0	0.0
	NW_020849187.1	185752	0	0.0	0.0
	NW_020849188.1	41656	0	0.0	0.0
	NW_020849189.1	145461	0	0.0	0.0
	NW_020849190.1	104730	0	0.0	0.0
	NW_020849191.1	23142	0	0.0	0.0
	NW_020849192.1	35713	0	0.0	0.0
	NW_020849193.1	20808	0	0.0	0.0
	NW_020849194.1	37051	0	0.0	0.0
	NW_020849195.1	30995	0	0.0	0.0
	NW_020849196.1	115976	0	0.0	0.0
	NW_020849197.1	17919	0	0.0	0.0
	NW_020849198.1	74054	0	0.0	0.0
	NW_020849199.1	101245	0	0.0	0.0
	NW_020849200.1	29667	0	0.0	0.0
	NW_020849201.1	31155	0	0.0	0.0
	NW_020849202.1	58666	0	0.0	0.0
	NW_020849203.1	21119	0	0.0	0.0
	NW_020849204.1	20059	0	0.0	0.0
	NW_020849205.1	59511	0	0.0	0.0
	NW_020849206.1	183033	0	0.0	0.0
	NW_020849207.1	31036	0	0.0	0.0
	NW_020849208.1	19444	0	0.0	0.0
	NW_020849209.1	57215	0	0.0	0.0
	NW_020849210.1	145998	0	0.0	0.0
	NW_020849211.1	76161	0	0.0	0.0
	NW_020849212.1	29396	0	0.0	0.0
	NW_020849213.1	14859	0	0.0	0.0
	NW_020849214.1	24671	0	0.0	0.0
	NW_020849215.1	450	0	0.0	0.0
	NW_020849216.1	49325	0	0.0	0.0
	NW_020849217.1	75853	0	0.0	0.0
	NW_020849218.1	93108	0	0.0	0.0
	NW_020849219.1	118610	0	0.0	0.0
	NW_020849220.1	109980	0	0.0	0.0
	NW_020849221.1	23102	0	0.0	0.0
	NW_020849222.1	34507	0	0.0	0.0
	NW_020849223.1	33547	0	0.0	0.0
	NW_020849224.1	36632	0	0.0	0.0
	NW_020849225.1	17093	0	0.0	0.0
	NW_020849226.1	35432	0	0.0	0.0
	NW_020849227.1	34387	0	0.0	0.0
	NW_020849228.1	21931	0	0.0	0.0
	NW_020849229.1	59968	0	0.0	0.0
	NW_020849230.1	63123	0	0.0	0.0
	NW_020849231.1	88948	0	0.0	0.0
	NW_020849232.1	23805	0	0.0	0.0
	NW_020849233.1	45806	0	0.0	0.0
	NW_020849234.1	102898	0	0.0	0.0
	NW_020849235.1	23341	0	0.0	0.0
	NW_020849236.1	28551	0	0.0	0.0
	NW_020849237.1	82784	0	0.0	0.0
	NW_020849238.1	22495	0	0.0	0.0
	NW_020849239.1	58617	0	0.0	0.0
	NW_020849240.1	44336	0	0.0	0.0
	NW_020849241.1	24694	0	0.0	0.0
	NW_020849242.1	108506	0	0.0	0.0
	NW_020849243.1	16681	0	0.0	0.0
	NW_020849244.1	13861	0	0.0	0.0
	NW_020849245.1	12307	0	0.0	0.0
	NW_020849246.1	20018	0	0.0	0.0
	NW_020849247.1	24086	0	0.0	0.0
	NW_020849248.1	75987	0	0.0	0.0
	NW_020849249.1	30891	0	0.0	0.0
	NW_020849250.1	56699	0	0.0	0.0
	NW_020849251.1	18101	0	0.0	0.0
	NW_020849252.1	18797	0	0.0	0.0
	NW_020849253.1	48971	0	0.0	0.0
	NW_020849254.1	5468	0	0.0	0.0
	NW_020849255.1	32171	0	0.0	0.0
	NW_020849256.1	23569	0	0.0	0.0
	NW_020849257.1	18168	0	0.0	0.0
	NW_020849258.1	21711	0	0.0	0.0
	NW_020849259.1	29819	0	0.0	0.0
	NW_020849260.1	32343	0	0.0	0.0
	NW_020849261.1	30698	0	0.0	0.0
	NW_020849262.1	24407	0	0.0	0.0
	NW_020849263.1	21360	0	0.0	0.0
	NW_020849264.1	30008	0	0.0	0.0
	NW_020849265.1	53796	0	0.0	0.0
	NW_020849266.1	43054	0	0.0	0.0
	NW_020849267.1	10163	0	0.0	0.0
	NW_020849268.1	26915	0	0.0	0.0
	NW_020849269.1	10742	0	0.0	0.0
	NW_020849270.1	26661	0	0.0	0.0
	NW_020849271.1	26188	0	0.0	0.0
	NW_020849272.1	24915	0	0.0	0.0
	NW_020849273.1	51350	0	0.0	0.0
	NW_020849274.1	5745	0	0.0	0.0
	NW_020849275.1	57529	0	0.0	0.0
	NW_020849276.1	25557	0	0.0	0.0
	NW_020849277.1	36753	0	0.0	0.0
	NW_020849278.1	25652	0	0.0	0.0
	NW_020849279.1	67270	0	0.0	0.0
	NW_020849280.1	26946	0	0.0	0.0
	NW_020849281.1	196375	0	0.0	0.0
	NW_020849282.1	37208	0	0.0	0.0
	NW_020849283.1	29927	0	0.0	0.0
	NW_020849284.1	39402	0	0.0	0.0
	NW_020849285.1	19238	0	0.0	0.0
	NW_020849286.1	40119	0	0.0	0.0
	NW_020849287.1	12971	0	0.0	0.0
	NW_020849288.1	32183	0	0.0	0.0
	NW_020849289.1	47881	0	0.0	0.0
	NW_020849290.1	32306	0	0.0	0.0
	NW_020849291.1	47731	0	0.0	0.0
	NW_020849292.1	41739	0	0.0	0.0
	NW_020849293.1	17967	0	0.0	0.0
	NW_020849294.1	47211	0	0.0	0.0
	NW_020849295.1	52739	0	0.0	0.0
	NW_020849296.1	80635	0	0.0	0.0
	NW_020849297.1	25552	0	0.0	0.0
	NW_020849298.1	35662	0	0.0	0.0
	NW_020849299.1	46426	0	0.0	0.0
	NW_020849300.1	445	0	0.0	0.0
	NW_020849301.1	43591	0	0.0	0.0
	NW_020849302.1	49727	0	0.0	0.0
	NW_020849303.1	37972	0	0.0	0.0
	NW_020849304.1	33648	0	0.0	0.0
	NW_020849305.1	12591	0	0.0	0.0
	NW_020849306.1	20661	0	0.0	0.0
	NW_020849307.1	5741	0	0.0	0.0
	NW_020849308.1	36133	0	0.0	0.0
	NW_020849309.1	114510	0	0.0	0.0
	NW_020849310.1	29238	0	0.0	0.0
	NW_020849311.1	11461	0	0.0	0.0
	NW_020849312.1	22070	0	0.0	0.0
	NW_020849313.1	61643	0	0.0	0.0
	NW_020849314.1	28845	0	0.0	0.0
	NW_020849315.1	7829	0	0.0	0.0
	NW_020849316.1	34823	0	0.0	0.0
	NW_020849317.1	60957	0	0.0	0.0
	NW_020849318.1	10642	0	0.0	0.0
	NW_020849319.1	77111	0	0.0	0.0
	NW_020849320.1	17038	0	0.0	0.0
	NW_020849321.1	16917	0	0.0	0.0
	NW_020849322.1	100261	0	0.0	0.0
	NW_020849323.1	85648	0	0.0	0.0
	NW_020849324.1	23568	0	0.0	0.0
	NW_020849325.1	15708	0	0.0	0.0
	NW_020849326.1	36212	0	0.0	0.0
	NW_020849327.1	49264	0	0.0	0.0
	NW_020849328.1	153008	0	0.0	0.0
	NW_020849329.1	41310	0	0.0	0.0
	NW_020849330.1	34915	0	0.0	0.0
	NW_020849331.1	15056	0	0.0	0.0
	NW_020849332.1	37775	0	0.0	0.0
	NW_020849333.1	33950	0	0.0	0.0
	NW_020849334.1	202967	0	0.0	0.0
	NW_020849335.1	24225	0	0.0	0.0
	NW_020849336.1	32646	0	0.0	0.0
	NW_020849337.1	45712	0	0.0	0.0
	NW_020849338.1	41929	0	0.0	0.0
	NW_020849339.1	38055	0	0.0	0.0
	NW_020849340.1	39466	0	0.0	0.0
	NW_020849341.1	37775	0	0.0	0.0
	NW_020849342.1	52161	0	0.0	0.0
	NW_020849343.1	17500	0	0.0	0.0
	NW_020849344.1	66031	0	0.0	0.0
	NW_020849345.1	21432	0	0.0	0.0
	NW_020849346.1	52672	0	0.0	0.0
	NW_020849347.1	81751	0	0.0	0.0
	NW_020849348.1	36132	0	0.0	0.0
	NW_020849349.1	30842	0	0.0	0.0
	NW_020849350.1	82610	0	0.0	0.0
	NW_020849351.1	157239	0	0.0	0.0
	NW_020849352.1	17833	0	0.0	0.0
	NW_020849353.1	30027	0	0.0	0.0
	NW_020849354.1	20469	0	0.0	0.0
	NW_020849355.1	68863	0	0.0	0.0
	NW_020849356.1	10928	0	0.0	0.0
	NW_020849357.1	46163	0	0.0	0.0
	NW_020849358.1	29796	0	0.0	0.0
	NW_020849359.1	62660	0	0.0	0.0
	NW_020849360.1	74815	0	0.0	0.0
	NW_020849361.1	54197	0	0.0	0.0
	NW_020849362.1	35354	0	0.0	0.0
	NW_020849363.1	49435	0	0.0	0.0
	NW_020849364.1	39873	0	0.0	0.0
	NW_020849365.1	817590	0	0.0	0.0
	NW_020849366.1	70756	0	0.0	0.0
	NW_020849367.1	46247	0	0.0	0.0
	NW_020849368.1	28718	0	0.0	0.0
	NW_020849369.1	22674	0	0.0	0.0
	NW_020849370.1	92824	0	0.0	0.0
	NW_020849371.1	19022	0	0.0	0.0
	NW_020849372.1	13089	0	0.0	0.0
	NW_020849373.1	21698	0	0.0	0.0
	NW_020849374.1	79672	0	0.0	0.0
	NW_020849375.1	44815	0	0.0	0.0
	NW_020849376.1	38096	0	0.0	0.0
	NW_020849377.1	113982	0	0.0	0.0
	NW_020849378.1	32197	0	0.0	0.0
	NW_020849379.1	116438	0	0.0	0.0
	NW_020849380.1	17838	0	0.0	0.0
	NW_020849381.1	56288	0	0.0	0.0
	NW_020849382.1	23827	0	0.0	0.0
	NW_020849383.1	11841	0	0.0	0.0
	NW_020849384.1	58982	0	0.0	0.0
	NW_020849385.1	21381	0	0.0	0.0
	NW_020849386.1	53491	0	0.0	0.0
	NW_020849387.1	371526	0	0.0	0.0
	NW_020849388.1	49282	0	0.0	0.0
	NW_020849389.1	16120	0	0.0	0.0
	NW_020849390.1	41599	0	0.0	0.0
	NW_020849391.1	20500	0	0.0	0.0
	NW_020849392.1	62400	0	0.0	0.0
	NW_020849393.1	27736	0	0.0	0.0
	NW_020849394.1	33359	0	0.0	0.0
	NW_020849395.1	22306	0	0.0	0.0
	NW_020849396.1	24393	0	0.0	0.0
	NW_020849397.1	85696	0	0.0	0.0
	NW_020849398.1	23225	0	0.0	0.0
	NW_020849399.1	30536	0	0.0	0.0
	NW_020849400.1	29334	0	0.0	0.0
	NW_020849401.1	64362	0	0.0	0.0
	NW_020849402.1	20812	0	0.0	0.0
	NW_020849403.1	27073	0	0.0	0.0
	NW_020849404.1	32159	0	0.0	0.0
	NW_020849405.1	41329	0	0.0	0.0
	NW_020849406.1	39346	0	0.0	0.0
	NW_020849407.1	20374	0	0.0	0.0
	NW_020849408.1	3812	0	0.0	0.0
	NW_020849409.1	51753	0	0.0	0.0
	NW_020849410.1	20084	0	0.0	0.0
	NW_020849411.1	45008	0	0.0	0.0
	NW_020849412.1	20445	0	0.0	0.0
	NW_020849413.1	48671	0	0.0	0.0
	NW_020849414.1	17744	0	0.0	0.0
	NW_020849415.1	17171	0	0.0	0.0
	NW_020849416.1	35577	0	0.0	0.0
	NW_020849417.1	4194	0	0.0	0.0
	NW_020849418.1	43238	0	0.0	0.0
	NW_020849419.1	54341	0	0.0	0.0
	NW_020849420.1	21290	0	0.0	0.0
	NW_020849421.1	24395	0	0.0	0.0
	NW_020849422.1	12052	0	0.0	0.0
	NW_020849423.1	28772	0	0.0	0.0
	NW_020849424.1	25278	0	0.0	0.0
	NW_020849425.1	18078	0	0.0	0.0
	NW_020849426.1	32152	0	0.0	0.0
	NW_020849427.1	28894	0	0.0	0.0
	NW_020849428.1	45083	0	0.0	0.0
	NW_020849429.1	24695	0	0.0	0.0
	NW_020849430.1	31336	0	0.0	0.0
	NW_020849431.1	20303	0	0.0	0.0
	NW_020849432.1	24192	0	0.0	0.0
	NW_020849433.1	9172	0	0.0	0.0
	NW_020849434.1	41693	0	0.0	0.0
	NW_020849435.1	20811	0	0.0	0.0
	NW_020849436.1	168156	0	0.0	0.0
	NW_020849437.1	109164	0	0.0	0.0
	NW_020849438.1	11034	0	0.0	0.0
	NW_020849439.1	31401	0	0.0	0.0
	NW_020849440.1	64748	0	0.0	0.0
	NW_020849441.1	25563	0	0.0	0.0
	NW_020849442.1	9759	0	0.0	0.0
	NW_020849443.1	26810	0	0.0	0.0
	NW_020849444.1	43536	0	0.0	0.0
	NW_020849445.1	16372	0	0.0	0.0
	NW_020849446.1	18715	0	0.0	0.0
	NW_020849447.1	39344	0	0.0	0.0
	NW_020849448.1	23855	0	0.0	0.0
	NW_020849449.1	17799	0	0.0	0.0
	NW_020849450.1	14283	0	0.0	0.0
	NW_020849451.1	17057	0	0.0	0.0
	NW_020849452.1	45970	0	0.0	0.0
	NW_020849453.1	20837	0	0.0	0.0
	NW_020849454.1	51987	0	0.0	0.0
	NW_020849455.1	13832	0	0.0	0.0
	NW_020849456.1	26997	0	0.0	0.0
	NW_020849457.1	19883	0	0.0	0.0
	NW_020849458.1	13416	0	0.0	0.0
	NW_020849459.1	18954	0	0.0	0.0
	NW_020849460.1	51696	0	0.0	0.0
	NW_020849461.1	27879	0	0.0	0.0
	NW_020849462.1	23647	0	0.0	0.0
	NW_020849463.1	106486	0	0.0	0.0
	NW_020849464.1	18516	0	0.0	0.0
	NW_020849465.1	32190	0	0.0	0.0
	NW_020849466.1	24373	0	0.0	0.0
	NW_020849467.1	28276	0	0.0	0.0
	NW_020849468.1	161895	0	0.0	0.0
	NW_020849469.1	26764	0	0.0	0.0
	NW_020849470.1	119201	0	0.0	0.0
	NW_020849471.1	26692	0	0.0	0.0
	NW_020849472.1	80849	0	0.0	0.0
	NW_020849473.1	54319	0	0.0	0.0
	NW_020849474.1	26330	0	0.0	0.0
	NW_020849475.1	24466	0	0.0	0.0
	NW_020849476.1	35087	0	0.0	0.0
	NW_020849477.1	21457	0	0.0	0.0
	NW_020849478.1	18355	0	0.0	0.0
	NW_020849479.1	29545	0	0.0	0.0
	NW_020849480.1	27500	0	0.0	0.0
	NW_020849481.1	66215	0	0.0	0.0
	NW_020849482.1	151711	0	0.0	0.0
	NW_020849483.1	21337	0	0.0	0.0
	NW_020849484.1	205165	0	0.0	0.0
	NW_020849485.1	29082	0	0.0	0.0
	NW_020849486.1	55757	0	0.0	0.0
	NW_020849487.1	39036	0	0.0	0.0
	NW_020849488.1	35233	0	0.0	0.0
	NW_020849489.1	13022	0	0.0	0.0
	NW_020849490.1	35931	0	0.0	0.0
	NW_020849491.1	44715	0	0.0	0.0
	NW_020849492.1	88608	0	0.0	0.0
	NW_020849493.1	17439	0	0.0	0.0
	NW_020849494.1	8735	0	0.0	0.0
	NW_020849495.1	28089	0	0.0	0.0
	NW_020849496.1	7684	0	0.0	0.0
	NW_020849497.1	20052	0	0.0	0.0
	NW_020849498.1	33438	0	0.0	0.0
	NW_020849499.1	41685	0	0.0	0.0
	NW_020849500.1	31252	0	0.0	0.0
	NW_020849501.1	86709	0	0.0	0.0
	NW_020849502.1	113035	0	0.0	0.0
	NW_020849503.1	14371	0	0.0	0.0
	NW_020849504.1	72906	0	0.0	0.0
	NW_020849505.1	34132	0	0.0	0.0
	NW_020849506.1	30754	0	0.0	0.0
	NW_020849507.1	50920	0	0.0	0.0
	NW_020849508.1	25110	0	0.0	0.0
	NW_020849509.1	35765	0	0.0	0.0
	NW_020849510.1	23532	0	0.0	0.0
	NW_020849511.1	40349	0	0.0	0.0
	NW_020849512.1	58883	0	0.0	0.0
	NW_020849513.1	7681	0	0.0	0.0
	NW_020849514.1	19723	0	0.0	0.0
	NW_020849515.1	38079	0	0.0	0.0
	NW_020849516.1	51607	0	0.0	0.0
	NW_020849517.1	28381	0	0.0	0.0
	NW_020849518.1	57928	0	0.0	0.0
	NW_020849519.1	28093	0	0.0	0.0
	NW_020849520.1	8229	0	0.0	0.0
	NW_020849521.1	21631	0	0.0	0.0
	NW_020849522.1	29259	0	0.0	0.0
	NW_020849523.1	54852	0	0.0	0.0
	NW_020849524.1	40610	0	0.0	0.0
	NW_020849525.1	69434	0	0.0	0.0
	NW_020849526.1	106456	0	0.0	0.0
	NW_020849527.1	32615	0	0.0	0.0
	NW_020849528.1	39034	0	0.0	0.0
	NW_020849529.1	18357	0	0.0	0.0
	NW_020849530.1	28393	0	0.0	0.0
	NW_020849531.1	48402	0	0.0	0.0
	NW_020849532.1	18737	0	0.0	0.0
	NW_020849533.1	12750	0	0.0	0.0
	NW_020849534.1	35396	0	0.0	0.0
	NW_020849535.1	32358	0	0.0	0.0
	NW_020849536.1	47368	0	0.0	0.0
	NW_020849537.1	30544	0	0.0	0.0
	NW_020849538.1	23948	0	0.0	0.0
	NW_020849539.1	26356	0	0.0	0.0
	NW_020849540.1	25002	0	0.0	0.0
	NW_020849541.1	28679	0	0.0	0.0
	NW_020849542.1	35462	0	0.0	0.0
	NW_020849543.1	34275	0	0.0	0.0
	NW_020849544.1	16933	0	0.0	0.0
	NW_020849545.1	21446	0	0.0	0.0
	NW_020849546.1	23656	0	0.0	0.0
	NW_020849547.1	32209	0	0.0	0.0
	NW_020849548.1	48331	0	0.0	0.0
	NW_020849549.1	84066	0	0.0	0.0
	NW_020849550.1	40938	0	0.0	0.0
	NW_020849551.1	58780	0	0.0	0.0
	NW_020849552.1	19663	0	0.0	0.0
	NW_020849553.1	17882	0	0.0	0.0
	NW_020849554.1	68847	0	0.0	0.0
	NW_020849555.1	44969	0	0.0	0.0
	NW_020849556.1	22957	0	0.0	0.0
	NW_020849557.1	54134	0	0.0	0.0
	NW_020849558.1	92800	0	0.0	0.0
	NW_020849559.1	65519	0	0.0	0.0
	NW_020849560.1	79891	0	0.0	0.0
	NW_020849561.1	90267	0	0.0	0.0
	NW_020849562.1	32345	0	0.0	0.0
	NW_020849563.1	17595	0	0.0	0.0
	NW_020849564.1	17312	0	0.0	0.0
	NW_020849565.1	63928	0	0.0	0.0
	NW_020849566.1	13971	0	0.0	0.0
	NW_020849567.1	18411	0	0.0	0.0
	NW_020849568.1	28487	0	0.0	0.0
	NW_020849569.1	26173	0	0.0	0.0
	NW_020849570.1	40257	0	0.0	0.0
	NW_020849571.1	149227	0	0.0	0.0
	NW_020849572.1	24701	0	0.0	0.0
	NW_020849573.1	36788	0	0.0	0.0
	NW_020849574.1	77867	0	0.0	0.0
	NW_020849575.1	29276	0	0.0	0.0
	NW_020849576.1	26186	0	0.0	0.0
	NW_020849577.1	28022	0	0.0	0.0
	NW_020849578.1	32328	0	0.0	0.0
	NW_020849579.1	17863	0	0.0	0.0
	NW_020849580.1	18705	0	0.0	0.0
	NW_020849581.1	44049	0	0.0	0.0
	NW_020849582.1	70374	0	0.0	0.0
	NW_020849583.1	60098	0	0.0	0.0
	NW_020849584.1	87337	0	0.0	0.0
	NW_020849585.1	54402	0	0.0	0.0
	NW_020849586.1	50092	0	0.0	0.0
	NW_020849587.1	60466	0	0.0	0.0
	NW_020849588.1	66555	0	0.0	0.0
	NW_020849589.1	14604	0	0.0	0.0
	NW_020849590.1	126984	0	0.0	0.0
	NW_020849591.1	74605	0	0.0	0.0
	NW_020849592.1	23687	0	0.0	0.0
	NW_020849593.1	376472	0	0.0	0.0
	NW_020849594.1	40552	0	0.0	0.0
	NW_020849595.1	28278	0	0.0	0.0
	NW_020849596.1	56830	0	0.0	0.0
	NW_020849597.1	33398	0	0.0	0.0
	NW_020849598.1	21514	0	0.0	0.0
	NW_020849599.1	211749	0	0.0	0.0
	NW_020849600.1	46754	0	0.0	0.0
	NW_020849601.1	27110	0	0.0	0.0
	NW_020849602.1	14063	0	0.0	0.0
	NW_020849603.1	39622	0	0.0	0.0
	NW_020849604.1	19123	0	0.0	0.0
	NW_020849605.1	103640	0	0.0	0.0
	NW_020849606.1	25697	0	0.0	0.0
	NW_020849607.1	33846	0	0.0	0.0
	NW_020849608.1	27938	0	0.0	0.0
	NW_020849609.1	38146	0	0.0	0.0
	NW_020849610.1	52950	0	0.0	0.0
	NW_020849611.1	68358	0	0.0	0.0
	NW_020849612.1	14684	0	0.0	0.0
	NW_020849613.1	30174	0	0.0	0.0
	NW_020849614.1	25594	0	0.0	0.0
	NW_020849615.1	7410	0	0.0	0.0
	NW_020849616.1	64129	0	0.0	0.0
	NW_020849617.1	19311	0	0.0	0.0
	NW_020849618.1	18165	0	0.0	0.0
	NW_020849619.1	28390	0	0.0	0.0
	NW_020849620.1	50692	0	0.0	0.0
	NW_020849621.1	41315	0	0.0	0.0
	NW_020849622.1	28385	0	0.0	0.0
	NW_020849623.1	66209	0	0.0	0.0
	NW_020849624.1	22975	0	0.0	0.0
	NW_020849625.1	66697	0	0.0	0.0
	NW_020849626.1	120594	0	0.0	0.0
	NW_020849627.1	37336	0	0.0	0.0
	NW_020849628.1	25310	0	0.0	0.0
	NW_020849629.1	119548	0	0.0	0.0
	NW_020849630.1	26856	0	0.0	0.0
	NW_020849631.1	93432	0	0.0	0.0
	NW_020849632.1	52339	0	0.0	0.0
	NW_020849633.1	62000	0	0.0	0.0
	NW_020849634.1	31712	0	0.0	0.0
	NW_020849635.1	23052	0	0.0	0.0
	NW_020849636.1	25767	0	0.0	0.0
	NW_020849637.1	799	0	0.0	0.0
	NW_020849638.1	16410	0	0.0	0.0
	NW_020849639.1	33937	0	0.0	0.0
	NW_020849640.1	38762	0	0.0	0.0
	NW_020849641.1	18543	0	0.0	0.0
	NW_020849642.1	23176	0	0.0	0.0
	NW_020849643.1	26169	0	0.0	0.0
	NW_020849644.1	20328	0	0.0	0.0
	NW_020849645.1	34051	0	0.0	0.0
	NW_020849646.1	28369	0	0.0	0.0
	NW_020849647.1	21317	0	0.0	0.0
	NW_020849648.1	20616	0	0.0	0.0
	NW_020849649.1	79955	0	0.0	0.0
	NW_020849650.1	49911	0	0.0	0.0
	NW_020849651.1	36323	0	0.0	0.0
	NW_020849652.1	25465	0	0.0	0.0
	NW_020849653.1	13208	0	0.0	0.0
	NW_020849654.1	58423	0	0.0	0.0
	NW_020849655.1	24676	0	0.0	0.0
	NW_020849656.1	32318	0	0.0	0.0
	NW_020849657.1	45338	0	0.0	0.0
	NW_020849658.1	2056	0	0.0	0.0
	NW_020849659.1	25679	0	0.0	0.0
	NW_020849660.1	58062	0	0.0	0.0
	NW_020849661.1	28197	0	0.0	0.0
	NW_020849662.1	84211	0	0.0	0.0
	NW_020849663.1	12570	0	0.0	0.0
	NW_020849664.1	15476	0	0.0	0.0
	NW_020849665.1	74129	0	0.0	0.0
	NW_020849666.1	41561	0	0.0	0.0
	NW_020849667.1	41315	0	0.0	0.0
	NW_020849668.1	35862	0	0.0	0.0
	NW_020849669.1	68974	0	0.0	0.0
	NW_020849670.1	109948	0	0.0	0.0
	NW_020849671.1	52450	0	0.0	0.0
	NW_020849672.1	37342	0	0.0	0.0
	NW_020849673.1	21068	0	0.0	0.0
	NW_020849674.1	22953	0	0.0	0.0
	NW_020849675.1	218421	0	0.0	0.0
	NW_020849676.1	36692	0	0.0	0.0
	NW_020849677.1	29797	0	0.0	0.0
	NW_020849678.1	18390	0	0.0	0.0
	NW_020849679.1	42431	0	0.0	0.0
	NW_020849680.1	129044	0	0.0	0.0
	NW_020849681.1	79468	0	0.0	0.0
	NW_020849682.1	46304	0	0.0	0.0
	NW_020849683.1	26353	0	0.0	0.0
	NW_020849684.1	86172	0	0.0	0.0
	NW_020849685.1	81788	0	0.0	0.0
	NW_020849686.1	24943	0	0.0	0.0
	NW_020849687.1	23262	0	0.0	0.0
	NW_020849688.1	38974	0	0.0	0.0
	NW_020849689.1	68994	0	0.0	0.0
	NW_020849690.1	46250	0	0.0	0.0
	NW_020849691.1	35989	0	0.0	0.0
	NW_020849692.1	25076	0	0.0	0.0
	NW_020849693.1	74828	0	0.0	0.0
	NW_020849694.1	45494	0	0.0	0.0
	NW_020849695.1	31656	0	0.0	0.0
	NW_020849696.1	27137	0	0.0	0.0
	NW_020849697.1	102952	0	0.0	0.0
	NW_020849698.1	23304	0	0.0	0.0
	NW_020849699.1	106990	0	0.0	0.0
	NW_020849700.1	22569	0	0.0	0.0
	NW_020849701.1	29910	0	0.0	0.0
	NW_020849702.1	60523	0	0.0	0.0
	NW_020849703.1	49673	0	0.0	0.0
	NW_020849704.1	23744	0	0.0	0.0
	NW_020849705.1	28115	0	0.0	0.0
	NW_020849706.1	61167	0	0.0	0.0
	NW_020849707.1	50646	0	0.0	0.0
	NW_020849708.1	28186	0	0.0	0.0
	NW_020849709.1	28737	0	0.0	0.0
	NW_020849710.1	176769	0	0.0	0.0
	NW_020849711.1	8038	0	0.0	0.0
	NW_020849712.1	17009	0	0.0	0.0
	NW_020849713.1	31061	0	0.0	0.0
	NW_020849714.1	26700	0	0.0	0.0
	NW_020849715.1	39770	0	0.0	0.0
	NW_020849716.1	41613	0	0.0	0.0
	NW_020849717.1	35181	0	0.0	0.0
	NW_020849718.1	33415	0	0.0	0.0
	NW_020849719.1	19190	0	0.0	0.0
	NW_020849720.1	50317	0	0.0	0.0
	NW_020849721.1	17496	0	0.0	0.0
	NW_020849722.1	22875	0	0.0	0.0
	NW_020849723.1	23683	0	0.0	0.0
	NW_020849724.1	7292	0	0.0	0.0
	NW_020849725.1	23940	0	0.0	0.0
	NW_020849726.1	46733	0	0.0	0.0
	NW_020849727.1	36156	0	0.0	0.0
	NW_020849728.1	63155	0	0.0	0.0
	NW_020849729.1	29397	0	0.0	0.0
	NW_020849730.1	20628	0	0.0	0.0
	NW_020849731.1	30402	0	0.0	0.0
	NW_020849732.1	40242	0	0.0	0.0
	NW_020849733.1	19544	0	0.0	0.0
	NW_020849734.1	8677	0	0.0	0.0
	NW_020849735.1	40963	0	0.0	0.0
	NW_020849736.1	25219	0	0.0	0.0
	NW_020849737.1	31686	0	0.0	0.0
	NW_020849738.1	29179	0	0.0	0.0
	NW_020849739.1	31641	0	0.0	0.0
	NW_020849740.1	23003	0	0.0	0.0
	NW_020849741.1	17134	0	0.0	0.0
	NW_020849742.1	27742	0	0.0	0.0
	NW_020849743.1	1046	0	0.0	0.0
	NW_020849744.1	2565	0	0.0	0.0
	NW_020849745.1	45851	0	0.0	0.0
	NW_020849746.1	18354	0	0.0	0.0
	NW_020849747.1	12420	0	0.0	0.0
	NW_020849748.1	15010	0	0.0	0.0
	NW_020849749.1	18519	0	0.0	0.0
	NW_020849750.1	227135	0	0.0	0.0
	NW_020849751.1	21727	0	0.0	0.0
	NW_020849752.1	51876	0	0.0	0.0
	NW_020849753.1	18002	0	0.0	0.0
	NW_020849754.1	67915	0	0.0	0.0
	NW_020849755.1	28423	0	0.0	0.0
	NW_020849756.1	45023	0	0.0	0.0
	NW_020849757.1	88980	0	0.0	0.0
	NW_020849758.1	22004	0	0.0	0.0
	NW_020849759.1	16752	0	0.0	0.0
	NW_020849760.1	83603	0	0.0	0.0
	NW_020849761.1	74013	0	0.0	0.0
	NW_020849762.1	46224	0	0.0	0.0
	NW_020849763.1	33176	0	0.0	0.0
	NW_020849764.1	34271	0	0.0	0.0
	NW_020849765.1	50152	0	0.0	0.0
	NW_020849766.1	31889	0	0.0	0.0
	NW_020849767.1	50264	0	0.0	0.0
	NW_020849768.1	29626	0	0.0	0.0
	NW_020849769.1	26693	0	0.0	0.0
	NW_020849770.1	29633	0	0.0	0.0
	NW_020849771.1	32680	0	0.0	0.0
	NW_020849772.1	41680	0	0.0	0.0
	NW_020849773.1	31021	0	0.0	0.0
	NW_020849774.1	36637	0	0.0	0.0
	NW_020849775.1	21409	0	0.0	0.0
	NW_020849776.1	22009	0	0.0	0.0
	NW_020849777.1	39207	0	0.0	0.0
	NW_020849778.1	19911	0	0.0	0.0
	NW_020849779.1	11285	0	0.0	0.0
	NW_020849780.1	16380	0	0.0	0.0
	NW_020849781.1	63670	0	0.0	0.0
	NW_020849782.1	30358	0	0.0	0.0
	NW_020849783.1	47633	0	0.0	0.0
	NW_020849784.1	35285	0	0.0	0.0
	NW_020849785.1	37562	0	0.0	0.0
	NW_020849786.1	19896	0	0.0	0.0
	NW_020849787.1	58376	0	0.0	0.0
	NW_020849788.1	173489	0	0.0	0.0
	NW_020849789.1	24741	0	0.0	0.0
	NW_020849790.1	14656	0	0.0	0.0
	NW_020849791.1	30671	0	0.0	0.0
	NW_020849792.1	10835	0	0.0	0.0
	NW_020849793.1	14712	0	0.0	0.0
	NW_020849794.1	75245	0	0.0	0.0
	NW_020849795.1	32649	0	0.0	0.0
	NW_020849796.1	30005	0	0.0	0.0
	NW_020849797.1	113735	0	0.0	0.0
	NW_020849798.1	37613	0	0.0	0.0
	NW_020849799.1	279216	0	0.0	0.0
	NW_020849800.1	4364	0	0.0	0.0
	NW_020849801.1	24411	0	0.0	0.0
	NW_020849802.1	11939	0	0.0	0.0
	NW_020849803.1	27600	0	0.0	0.0
	NW_020849804.1	15000	0	0.0	0.0
	NW_020849805.1	8663	0	0.0	0.0
	NW_020849806.1	72524	0	0.0	0.0
	NW_020849807.1	24863	0	0.0	0.0
	NW_020849808.1	32792	0	0.0	0.0
	NW_020849809.1	36623	0	0.0	0.0
	NW_020849810.1	14068	0	0.0	0.0
	NW_020849811.1	21377	0	0.0	0.0
	NW_020849812.1	66564	0	0.0	0.0
	NW_020849813.1	56684	0	0.0	0.0
	NW_020849814.1	31853	0	0.0	0.0
	NW_020849815.1	45325	0	0.0	0.0
	NW_020849816.1	141048	0	0.0	0.0
	NW_020849817.1	98264	0	0.0	0.0
	NW_020849818.1	25309	0	0.0	0.0
	NW_020849819.1	26879	0	0.0	0.0
	NW_020849820.1	34951	0	0.0	0.0
	NW_020849821.1	20051	0	0.0	0.0
	NW_020849822.1	68389	0	0.0	0.0
	NW_020849823.1	36029	0	0.0	0.0
	NW_020849824.1	28987	0	0.0	0.0
	NW_020849825.1	20388	0	0.0	0.0
	NW_020849826.1	34284	0	0.0	0.0
	NW_020849827.1	83580	0	0.0	0.0
	NW_020849828.1	34408	0	0.0	0.0
	NW_020849829.1	29347	0	0.0	0.0
	NW_020849830.1	37116	0	0.0	0.0
	NW_020849831.1	37156	0	0.0	0.0
	NW_020849832.1	20084	0	0.0	0.0
	NW_020849833.1	18454	0	0.0	0.0
	NW_020849834.1	18722	0	0.0	0.0
	NW_020849835.1	55885	0	0.0	0.0
	NW_020849836.1	17557	0	0.0	0.0
	NW_020849837.1	43550	0	0.0	0.0
	NW_020849838.1	25299	0	0.0	0.0
	NW_020849839.1	29304	0	0.0	0.0
	NW_020849840.1	24198	0	0.0	0.0
	NW_020849841.1	79027	0	0.0	0.0
	NW_020849842.1	29678	0	0.0	0.0
	NW_020849843.1	17134	0	0.0	0.0
	NW_020849844.1	11412	0	0.0	0.0
	NW_020849845.1	24404	0	0.0	0.0
	NW_020849846.1	22157	0	0.0	0.0
	NW_020849847.1	51433	0	0.0	0.0
	NW_020849848.1	20651	0	0.0	0.0
	NW_020849849.1	33439	0	0.0	0.0
	NW_020849850.1	20148	0	0.0	0.0
	NW_020849851.1	29678	0	0.0	0.0
	NW_020849852.1	18523	0	0.0	0.0
	NW_020849853.1	21406	0	0.0	0.0
	NW_020849854.1	19769	0	0.0	0.0
	NW_020849855.1	57927	0	0.0	0.0
	NW_020849856.1	41302	0	0.0	0.0
	NW_020849857.1	28066	0	0.0	0.0
	NW_020849858.1	61860	0	0.0	0.0
	NW_020849859.1	18583	0	0.0	0.0
	NW_020849860.1	2234	0	0.0	0.0
	NW_020849861.1	19145	0	0.0	0.0
	NW_020849862.1	27905	0	0.0	0.0
	NW_020849863.1	35945	0	0.0	0.0
	NW_020849864.1	34880	0	0.0	0.0
	NW_020849865.1	46965	0	0.0	0.0
	NW_020849866.1	3756	0	0.0	0.0
	NW_020849867.1	47735	0	0.0	0.0
	NW_020849868.1	58905	0	0.0	0.0
	NW_020849869.1	21231	0	0.0	0.0
	NW_020849870.1	41073	0	0.0	0.0
	NW_020849871.1	34342	0	0.0	0.0
	NW_020849872.1	10416	0	0.0	0.0
	NW_020849873.1	45725	0	0.0	0.0
	NW_020849874.1	60068	0	0.0	0.0
	NW_020849875.1	18978	0	0.0	0.0
	NW_020849876.1	22992	0	0.0	0.0
	NW_020849877.1	140188	0	0.0	0.0
	NW_020849878.1	15636	0	0.0	0.0
	NW_020849879.1	39761	0	0.0	0.0
	NW_020849880.1	21082	0	0.0	0.0
	NW_020849881.1	24276	0	0.0	0.0
	NW_020849882.1	31594	0	0.0	0.0
	NW_020849883.1	45105	0	0.0	0.0
	NW_020849884.1	38202	0	0.0	0.0
	NW_020849885.1	34431	0	0.0	0.0
	NW_020849886.1	11876	0	0.0	0.0
	NW_020849887.1	25574	0	0.0	0.0
	NW_020849888.1	851	0	0.0	0.0
	NW_020849889.1	35368	0	0.0	0.0
	NW_020849890.1	18537	0	0.0	0.0
	NW_020849891.1	26294	0	0.0	0.0
	NW_020849892.1	26319	0	0.0	0.0
	NW_020849893.1	36026	0	0.0	0.0
	NW_020849894.1	18826	0	0.0	0.0
	NW_020849895.1	50737	0	0.0	0.0
	NW_020849896.1	27749	0	0.0	0.0
	NW_020849897.1	33390	0	0.0	0.0
	NW_020849898.1	64502	0	0.0	0.0
	NW_020849899.1	21082	0	0.0	0.0
	NW_020849900.1	28661	0	0.0	0.0
	NW_020849901.1	29399	0	0.0	0.0
	NW_020849902.1	34214	0	0.0	0.0
	NW_020849903.1	28446	0	0.0	0.0
	NW_020849904.1	38302	0	0.0	0.0
	NW_020849905.1	81319	0	0.0	0.0
	NW_020849906.1	62752	0	0.0	0.0
	NW_020849907.1	18903	0	0.0	0.0
	NW_020849908.1	12324	0	0.0	0.0
	NW_020849909.1	27010	0	0.0	0.0
	NW_020849910.1	31718	0	0.0	0.0
	NW_020849911.1	45461	0	0.0	0.0
	NW_020849912.1	16925	0	0.0	0.0
	NW_020849913.1	35750	0	0.0	0.0
	NW_020849914.1	27196	0	0.0	0.0
	NW_020849915.1	26287	0	0.0	0.0
	NW_020849916.1	59863	0	0.0	0.0
	NW_020849917.1	86451	0	0.0	0.0
	NW_020849918.1	24990	0	0.0	0.0
	NW_020849919.1	42624	0	0.0	0.0
	NW_020849920.1	63974	0	0.0	0.0
	NW_020849921.1	8301	0	0.0	0.0
	NW_020849922.1	24477	0	0.0	0.0
	NW_020849923.1	38253	0	0.0	0.0
	NW_020849924.1	45839	0	0.0	0.0
	NW_020849925.1	20508	0	0.0	0.0
	NW_020849926.1	14932	0	0.0	0.0
	NW_020849927.1	67446	0	0.0	0.0
	NW_020849928.1	36320	0	0.0	0.0
	NW_020849929.1	23946	0	0.0	0.0
	NW_020849930.1	24134	0	0.0	0.0
	NW_020849931.1	37088	0	0.0	0.0
	NW_020849932.1	49929	0	0.0	0.0
	NW_020849933.1	24074	0	0.0	0.0
	NW_020849934.1	29117	0	0.0	0.0
	NW_020849935.1	43671	0	0.0	0.0
	NW_020849936.1	30279	0	0.0	0.0
	NW_020849937.1	19848	0	0.0	0.0
	NW_020849938.1	27388	0	0.0	0.0
	NW_020849939.1	29990	0	0.0	0.0
	NW_020849940.1	29176	0	0.0	0.0
	NW_020849941.1	30418	0	0.0	0.0
	NW_020849942.1	25197	0	0.0	0.0
	NW_020849943.1	80286	0	0.0	0.0
	NW_020849944.1	31570	0	0.0	0.0
	NW_020849945.1	4715	0	0.0	0.0
	NW_020849946.1	50316	0	0.0	0.0
	NW_020849947.1	21054	0	0.0	0.0
	NW_020849948.1	78142	0	0.0	0.0
	NW_020849949.1	14781	0	0.0	0.0
	NW_020849950.1	20346	0	0.0	0.0
	NW_020849951.1	19098	0	0.0	0.0
	NW_020849952.1	260198	0	0.0	0.0
	NW_020849953.1	23152	0	0.0	0.0
	NW_020849954.1	16814	0	0.0	0.0
	NW_020849955.1	32112	0	0.0	0.0
	NW_020849956.1	74408	0	0.0	0.0
	NW_020849957.1	50607	0	0.0	0.0
	NW_020849958.1	27669	0	0.0	0.0
	NW_020849959.1	42662	0	0.0	0.0
	NW_020849960.1	12820	0	0.0	0.0
	NW_020849961.1	28147	0	0.0	0.0
	NW_020849962.1	42193	0	0.0	0.0
	NW_020849963.1	2683	0	0.0	0.0
	NW_020849964.1	13553	0	0.0	0.0
	NW_020849965.1	25344	0	0.0	0.0
	NW_020849966.1	24167	0	0.0	0.0
	NW_020849967.1	12604	0	0.0	0.0
	NW_020849968.1	17152	0	0.0	0.0
	NW_020849969.1	55648	0	0.0	0.0
	NW_020849970.1	32018	0	0.0	0.0
	NW_020849971.1	33387	0	0.0	0.0
	NW_020849972.1	28957	0	0.0	0.0
	NW_020849973.1	20711	0	0.0	0.0
	NW_020849974.1	25447	0	0.0	0.0
	NW_020849975.1	25798	0	0.0	0.0
	NW_020849976.1	5286	0	0.0	0.0
	NW_020849977.1	12521	0	0.0	0.0
	NW_020849978.1	30305	0	0.0	0.0
	NW_020849979.1	24777	0	0.0	0.0
	NW_020849980.1	33519	0	0.0	0.0
	NW_020849981.1	26656	0	0.0	0.0
	NW_020849982.1	37847	0	0.0	0.0
	NW_020849983.1	11253	0	0.0	0.0
	NW_020849984.1	21347	0	0.0	0.0
	NW_020849985.1	27694	0	0.0	0.0
	NW_020849986.1	37758	0	0.0	0.0
	NW_020849987.1	14581	0	0.0	0.0
	NW_020849988.1	20174	0	0.0	0.0
	NW_020849989.1	46706	0	0.0	0.0
	NW_020849990.1	18571	0	0.0	0.0
	NW_020849991.1	20466	0	0.0	0.0
	NW_020849992.1	10948	0	0.0	0.0
	NW_020849993.1	15511	0	0.0	0.0
	NW_020849994.1	45099	0	0.0	0.0
	NW_020849995.1	42172	0	0.0	0.0
	NW_020849996.1	28589	0	0.0	0.0
	NW_020849997.1	14137	0	0.0	0.0
	NW_020849998.1	17890	0	0.0	0.0
	NW_020849999.1	31934	0	0.0	0.0
	NW_020850000.1	13878	0	0.0	0.0
	NW_020850001.1	19111	0	0.0	0.0
	NW_020850002.1	22856	0	0.0	0.0
	NW_020850003.1	36813	0	0.0	0.0
	NW_020850004.1	22090	0	0.0	0.0
	NW_020850005.1	9506	0	0.0	0.0
	NW_020850006.1	27908	0	0.0	0.0
	NW_020850007.1	42627	0	0.0	0.0
	NW_020850008.1	28135	0	0.0	0.0
	NW_020850009.1	23724	0	0.0	0.0
	NW_020850010.1	25354	0	0.0	0.0
	NW_020850011.1	34072	0	0.0	0.0
	NW_020850012.1	5706	0	0.0	0.0
	NW_020850013.1	37900	0	0.0	0.0
	NW_020850014.1	30516	0	0.0	0.0
	NW_020850015.1	35260	0	0.0	0.0
	NW_020850016.1	1217	0	0.0	0.0
	NW_020850017.1	12707	0	0.0	0.0
	NW_020850018.1	16508	0	0.0	0.0
	NW_020850019.1	14948	0	0.0	0.0
	NW_020850020.1	5332	0	0.0	0.0
	NW_020850021.1	53201	0	0.0	0.0
	NW_020850022.1	32628	0	0.0	0.0
	NW_020850023.1	22187	0	0.0	0.0
	NW_020850024.1	53003	0	0.0	0.0
	NW_020850025.1	16144	0	0.0	0.0
	NW_020850026.1	55490	0	0.0	0.0
	NW_020850027.1	24773	0	0.0	0.0
	NW_020850028.1	27922	0	0.0	0.0
	NW_020850029.1	33222	0	0.0	0.0
	NW_020850030.1	32929	0	0.0	0.0
	NW_020850031.1	29417	0	0.0	0.0
	NW_020850032.1	30266	0	0.0	0.0
	NW_020850033.1	40351	0	0.0	0.0
	NW_020850034.1	32669	0	0.0	0.0
	NW_020850035.1	13572	0	0.0	0.0
	NW_020850036.1	25499	0	0.0	0.0
	NW_020850037.1	10500	0	0.0	0.0
	NW_020850038.1	23143	0	0.0	0.0
	NW_020850039.1	33491	0	0.0	0.0
	NW_020850040.1	22169	0	0.0	0.0
	NW_020850041.1	10711	0	0.0	0.0
	NW_020850042.1	18608	0	0.0	0.0
	NW_020850043.1	37933	0	0.0	0.0
	NW_020850044.1	28178	0	0.0	0.0
	NW_020850045.1	17321	0	0.0	0.0
	NW_020850046.1	21042	0	0.0	0.0
	NW_020850047.1	24526	0	0.0	0.0
	NW_020850048.1	107102	0	0.0	0.0
	NW_020850049.1	6700	0	0.0	0.0
	NW_020850050.1	24347	0	0.0	0.0
	NW_020850051.1	8271	0	0.0	0.0
	NW_020850052.1	11784	0	0.0	0.0
	NW_020850053.1	24539	0	0.0	0.0
	NW_020850054.1	25694	0	0.0	0.0
	NW_020850055.1	10063	0	0.0	0.0
	NW_020850056.1	31088	0	0.0	0.0
	NW_020850057.1	23773	0	0.0	0.0
	NW_020850058.1	20850	0	0.0	0.0
	NW_020850059.1	50417	0	0.0	0.0
	NW_020850060.1	15749	0	0.0	0.0
	NW_020850061.1	16186	0	0.0	0.0
	NW_020850062.1	21076	0	0.0	0.0
	NW_020850063.1	36779	0	0.0	0.0
	NW_020850064.1	9352	0	0.0	0.0
	NW_020850065.1	7549	0	0.0	0.0
	NW_020850066.1	23650	0	0.0	0.0
	NW_020850067.1	69381	0	0.0	0.0
	NW_020850068.1	31520	0	0.0	0.0
	NW_020850069.1	7336	0	0.0	0.0
	NW_020850070.1	24998	0	0.0	0.0
	NW_020850071.1	51842	0	0.0	0.0
	NW_020850072.1	11640	0	0.0	0.0
	NW_020850073.1	9649	0	0.0	0.0
	NW_020850074.1	18158	0	0.0	0.0
	NW_020850075.1	28137	0	0.0	0.0
	NW_020850076.1	3794	0	0.0	0.0
	NW_020850077.1	19346	0	0.0	0.0
	NW_020850078.1	19725	0	0.0	0.0
	NW_020850079.1	31713	0	0.0	0.0
	NW_020850080.1	15050	0	0.0	0.0
	NW_020850081.1	26599	0	0.0	0.0
	NW_020850082.1	21270	0	0.0	0.0
	NW_020850083.1	32673	0	0.0	0.0
	NW_020850084.1	17573	0	0.0	0.0
	NW_020850085.1	17378	0	0.0	0.0
	NW_020850086.1	26014	0	0.0	0.0
	NW_020850087.1	13411	0	0.0	0.0
	NW_020850088.1	15860	0	0.0	0.0
	NW_020850089.1	10779	0	0.0	0.0
	NW_020850090.1	9564	0	0.0	0.0
	NW_020850091.1	21046	0	0.0	0.0
	NW_020850092.1	14430	0	0.0	0.0
	NW_020850093.1	172269	0	0.0	0.0
	NW_020850094.1	12320	0	0.0	0.0
	NW_020850095.1	14282	0	0.0	0.0
	NW_020850096.1	23871	0	0.0	0.0
	NW_020850097.1	26610	0	0.0	0.0
	NW_020850098.1	19971	0	0.0	0.0
	NW_020850099.1	3241	0	0.0	0.0
	NW_020850100.1	11429	0	0.0	0.0
	NW_020850101.1	13445	0	0.0	0.0
	NW_020850102.1	18050	0	0.0	0.0
	NW_020850103.1	18071	0	0.0	0.0
	NW_020850104.1	12320	0	0.0	0.0
	NW_020850105.1	18081	0	0.0	0.0
	NW_020850106.1	10906	0	0.0	0.0
	NW_020850107.1	20867	0	0.0	0.0
	NW_020850108.1	8852	0	0.0	0.0
	NW_020850109.1	20475	0	0.0	0.0
	NW_020850110.1	31077	0	0.0	0.0
	NW_020850111.1	21800	0	0.0	0.0
	NW_020850112.1	26792	0	0.0	0.0
	NW_020850113.1	12624	0	0.0	0.0
	NW_020850114.1	5961	0	0.0	0.0
	NW_020850115.1	12278	0	0.0	0.0
	NW_020850116.1	12240	0	0.0	0.0
	NW_020850117.1	22054	0	0.0	0.0
	NW_020850118.1	7595	0	0.0	0.0
	NW_020850119.1	15692	0	0.0	0.0
	NW_020850120.1	27713	0	0.0	0.0
	NW_020850121.1	11181	0	0.0	0.0
	NW_020850122.1	34529	0	0.0	0.0
	NW_020850123.1	28419	0	0.0	0.0
	NW_020850124.1	4400	0	0.0	0.0
	NW_020850125.1	5660	0	0.0	0.0
	NW_020850126.1	2719	0	0.0	0.0
	NW_020850127.1	21367	0	0.0	0.0
	NW_020850128.1	28939	0	0.0	0.0
	NW_020850129.1	29207	0	0.0	0.0
	NW_020850130.1	28324	0	0.0	0.0
	NW_020850131.1	17259	0	0.0	0.0
	NW_020850132.1	14560	0	0.0	0.0
	NW_020850133.1	5210	0	0.0	0.0
	NW_020850134.1	14783	0	0.0	0.0
	NW_020850135.1	6071	0	0.0	0.0
	NW_020850136.1	51301	0	0.0	0.0
	NW_020850137.1	11969	0	0.0	0.0
	NW_020850138.1	18052	0	0.0	0.0
	NW_020850139.1	20590	0	0.0	0.0
	NW_020850140.1	21628	0	0.0	0.0
	NW_020850141.1	21192	0	0.0	0.0
	NW_020850142.1	8837	0	0.0	0.0
	NW_020850143.1	9270	0	0.0	0.0
	NW_020850144.1	16018	0	0.0	0.0
	NW_020850145.1	25493	0	0.0	0.0
	NW_020850146.1	7916	0	0.0	0.0
	NW_020850147.1	79088	0	0.0	0.0
	NW_020850148.1	25852	0	0.0	0.0
	NW_020850149.1	11486	0	0.0	0.0
	NW_020850150.1	13669	0	0.0	0.0
	NW_020850151.1	11828	0	0.0	0.0
	NW_020850152.1	20778	0	0.0	0.0
	NW_020850153.1	31245	0	0.0	0.0
	NW_020850154.1	23901	0	0.0	0.0
	NW_020850155.1	10854	0	0.0	0.0
	NW_020850156.1	14597	0	0.0	0.0
	NW_020850157.1	15595	0	0.0	0.0
	NW_020850158.1	96258	0	0.0	0.0
	NW_020850159.1	13230	0	0.0	0.0
	NW_020850160.1	4229	0	0.0	0.0
	NW_020850161.1	15294	0	0.0	0.0
	NW_020850162.1	16782	0	0.0	0.0
	NW_020850163.1	10632	0	0.0	0.0
	NW_020850164.1	7953	0	0.0	0.0
	NW_020850165.1	22405	0	0.0	0.0
	NW_020850166.1	25318	0	0.0	0.0
	NW_020850167.1	9214	0	0.0	0.0
	NW_020850168.1	26215	0	0.0	0.0
	NW_020850169.1	82563	0	0.0	0.0
	NW_020850170.1	19987	0	0.0	0.0
	NW_020850171.1	7589	0	0.0	0.0
	NW_020850172.1	8715	0	0.0	0.0
	NW_020850173.1	9274	0	0.0	0.0
	NW_020850174.1	2531	0	0.0	0.0
	NW_020850175.1	12680	0	0.0	0.0
	NW_020850176.1	10620	0	0.0	0.0
	NW_020850177.1	4811	0	0.0	0.0
	NW_020850178.1	2030	0	0.0	0.0
	NW_020850179.1	2708	0	0.0	0.0
	NW_020850180.1	13368	0	0.0	0.0
	NW_020850181.1	223529	0	0.0	0.0
	NW_020850182.1	11881	0	0.0	0.0
	NW_020850183.1	14552	0	0.0	0.0
	NW_020850184.1	16209	0	0.0	0.0
	NW_020850185.1	4991	0	0.0	0.0
	NW_020850186.1	7358	0	0.0	0.0
	NW_020850187.1	6503	0	0.0	0.0
	NW_020850188.1	3548	0	0.0	0.0
	NW_020850189.1	8827	0	0.0	0.0
	NW_020850190.1	24879	0	0.0	0.0
	NW_020850191.1	18799	0	0.0	0.0
	NW_020850192.1	24323	0	0.0	0.0
	NW_020850193.1	8329	0	0.0	0.0
	NW_020850194.1	7195	0	0.0	0.0
	NW_020850195.1	27085	0	0.0	0.0
	NW_020850196.1	26257	0	0.0	0.0
	NW_020850197.1	23211	0	0.0	0.0
	NW_020850198.1	12568	0	0.0	0.0
	NW_020850199.1	12470	0	0.0	0.0
	NW_020850200.1	20113	0	0.0	0.0
	NW_020850201.1	8888	0	0.0	0.0
	NW_020850202.1	37691	0	0.0	0.0
	NW_020850203.1	3191	0	0.0	0.0
	NW_020850204.1	2525	0	0.0	0.0
	NW_020850205.1	6767	0	0.0	0.0
	NW_020850206.1	2194	0	0.0	0.0
	NW_020850207.1	16979	0	0.0	0.0
	NW_020850208.1	4935	0	0.0	0.0
	NW_020850209.1	16028	0	0.0	0.0
	NW_020850210.1	17775	0	0.0	0.0
	NW_020850211.1	11467	0	0.0	0.0
	NW_020850212.1	8179	0	0.0	0.0
	NW_020850213.1	65725	0	0.0	0.0
	NW_020850214.1	9771	0	0.0	0.0
	NW_020850215.1	91490	0	0.0	0.0
	NW_020850216.1	80422	0	0.0	0.0
	NW_020850217.1	7532	0	0.0	0.0
	NW_020850218.1	28486	0	0.0	0.0
	NW_020850219.1	23203	0	0.0	0.0
	NW_020850220.1	43723	0	0.0	0.0
	NW_020850221.1	68693	0	0.0	0.0
	NW_020850222.1	58250	0	0.0	0.0
	NW_020850223.1	31097	0	0.0	0.0
	NW_020850224.1	17831	0	0.0	0.0
	NW_020850225.1	14279	0	0.0	0.0
	NW_020850226.1	47654	0	0.0	0.0
	NW_020850227.1	213740	0	0.0	0.0
	NW_020850228.1	51640	0	0.0	0.0
	NW_020850229.1	124376	0	0.0	0.0
	NW_020850230.1	47492	0	0.0	0.0
	NW_020850231.1	46457	0	0.0	0.0
	NW_020850232.1	68154	0	0.0	0.0
	NW_020850233.1	52018	0	0.0	0.0
	NW_020850234.1	52037	0	0.0	0.0
	NW_020850235.1	43402	0	0.0	0.0
	NW_020850236.1	33158	0	0.0	0.0
	NW_020850237.1	46687	0	0.0	0.0
	NW_020850238.1	40075	0	0.0	0.0
	NW_020850239.1	18369	0	0.0	0.0
	NW_020850240.1	55505	0	0.0	0.0
	NW_020850241.1	39207	0	0.0	0.0
	NW_020850242.1	48603	0	0.0	0.0
	NW_020850243.1	38514	0	0.0	0.0
	NW_020850244.1	19957	0	0.0	0.0
	NW_020850245.1	63133	0	0.0	0.0
	NW_020850246.1	42419	0	0.0	0.0
	NW_020850247.1	127848	0	0.0	0.0
	NW_020850248.1	15351	0	0.0	0.0
	NW_020850249.1	39121	0	0.0	0.0
	NW_020850250.1	71095	0	0.0	0.0
	NW_020850251.1	37533	0	0.0	0.0
	NW_020850252.1	41506	0	0.0	0.0
	NW_020850253.1	39551	0	0.0	0.0
	NW_020850254.1	25774	0	0.0	0.0
	NW_020850255.1	42165	0	0.0	0.0
	NW_020850256.1	15155	0	0.0	0.0
	NW_020850257.1	22699	0	0.0	0.0
	NW_020850258.1	30217	0	0.0	0.0
	NW_020850259.1	37301	0	0.0	0.0
	NW_020850260.1	24733	0	0.0	0.0
	NW_020850261.1	24039	0	0.0	0.0
	NW_020850262.1	53640	0	0.0	0.0
	NW_020850263.1	18756	0	0.0	0.0
	NW_020850264.1	19860	0	0.0	0.0
	NW_020850265.1	15124	0	0.0	0.0
	NW_020850266.1	38658	0	0.0	0.0
	NW_020850267.1	34708	0	0.0	0.0
	NW_020850268.1	31918	0	0.0	0.0
	NW_020850269.1	154844	0	0.0	0.0
	NW_020850270.1	44419	0	0.0	0.0
	NW_020850271.1	62563	0	0.0	0.0
	NW_020850272.1	24933	0	0.0	0.0
	NW_020850273.1	25225	0	0.0	0.0
	NW_020850274.1	28910	0	0.0	0.0
	NW_020850275.1	33643	0	0.0	0.0
	NW_020850276.1	29839	0	0.0	0.0
	NW_020850277.1	22401	0	0.0	0.0
	NW_020850278.1	12739	0	0.0	0.0
	NW_020850279.1	70873	0	0.0	0.0
	NW_020850280.1	29976	0	0.0	0.0
	NW_020850281.1	43300	0	0.0	0.0
	NW_020850282.1	19140	0	0.0	0.0
	NW_020850283.1	41833	0	0.0	0.0
	NW_020850284.1	155996	0	0.0	0.0
	NW_020850285.1	29721	0	0.0	0.0
	NW_020850286.1	40641	0	0.0	0.0
	NW_020850287.1	46998	0	0.0	0.0
	NW_020850288.1	40604	0	0.0	0.0
	NW_020850289.1	64843	0	0.0	0.0
	NW_020850290.1	55835	0	0.0	0.0
	NW_020850291.1	28965	0	0.0	0.0
	NW_020850292.1	46333	0	0.0	0.0
	NW_020850293.1	33290	0	0.0	0.0
	NW_020850294.1	28739	0	0.0	0.0
	NW_020850295.1	25458	0	0.0	0.0
	NW_020850296.1	36326	0	0.0	0.0
	NW_020850297.1	24929	0	0.0	0.0
	NW_020850298.1	28153	0	0.0	0.0
	NW_020850299.1	30381	0	0.0	0.0
	NW_020850300.1	28960	0	0.0	0.0
	NW_020850301.1	25297	0	0.0	0.0
	NW_020850302.1	17134	0	0.0	0.0
	NW_020850303.1	31060	0	0.0	0.0
	NW_020850304.1	71498	0	0.0	0.0
	NW_020850305.1	27003	0	0.0	0.0
	NW_020850306.1	37437	0	0.0	0.0
	NW_020850307.1	36420	0	0.0	0.0
	NW_020850308.1	91457	0	0.0	0.0
	NW_020850309.1	30719	0	0.0	0.0
	NW_020850310.1	21469	0	0.0	0.0
	NW_020850311.1	34960	0	0.0	0.0
	NW_020850312.1	7334	0	0.0	0.0
	NW_020850313.1	41691	0	0.0	0.0
	NW_020850314.1	44978	0	0.0	0.0
	NW_020850315.1	33734	0	0.0	0.0
	NW_020850316.1	18536	0	0.0	0.0
	NW_020850317.1	41499	0	0.0	0.0
	NW_020850318.1	26262	0	0.0	0.0
	NW_020850319.1	57036	0	0.0	0.0
	NW_020850320.1	48125	0	0.0	0.0
	NW_020850321.1	44112	0	0.0	0.0
	NW_020850322.1	18312	0	0.0	0.0
	NW_020850323.1	14265	0	0.0	0.0
	NW_020850324.1	36658	0	0.0	0.0
	NW_020850325.1	43405	0	0.0	0.0
	NW_020850326.1	32580	0	0.0	0.0
	NW_020850327.1	38866	0	0.0	0.0
	NW_020850328.1	32187	0	0.0	0.0
	NW_020850329.1	60366	0	0.0	0.0
	NW_020850330.1	88620	0	0.0	0.0
	NW_020850331.1	30258	0	0.0	0.0
	NW_020850332.1	23391	0	0.0	0.0
	NW_020850333.1	20191	0	0.0	0.0
	NW_020850334.1	41149	0	0.0	0.0
	NW_020850335.1	22629	0	0.0	0.0
	NW_020850336.1	39691	0	0.0	0.0
	NW_020850337.1	33588	0	0.0	0.0
	NW_020850338.1	44093	0	0.0	0.0
	NW_020850339.1	60027	0	0.0	0.0
	NW_020850340.1	43777	0	0.0	0.0
	NW_020850341.1	44107	0	0.0	0.0
	NW_020850342.1	38220	0	0.0	0.0
	NW_020850343.1	33220	0	0.0	0.0
	NW_020850344.1	26707	0	0.0	0.0
	NW_020850345.1	50067	0	0.0	0.0
	NW_020850346.1	42204	0	0.0	0.0
	NW_020850347.1	13591	0	0.0	0.0
	NW_020850348.1	12411	0	0.0	0.0
	NW_020850349.1	21530	0	0.0	0.0
	NW_020850350.1	14306	0	0.0	0.0
	NW_020850351.1	53224	0	0.0	0.0
	NW_020850352.1	51247	0	0.0	0.0
	NW_020850353.1	43561	0	0.0	0.0
	NW_020850354.1	60613	0	0.0	0.0
	NW_020850355.1	24334	0	0.0	0.0
	NW_020850356.1	1095960	0	0.0	0.0
	NW_020850357.1	18310	0	0.0	0.0
	NW_020850358.1	45571	0	0.0	0.0
	NW_020850359.1	78194	0	0.0	0.0
	NW_020850360.1	26942	0	0.0	0.0
	NW_020850361.1	35049	0	0.0	0.0
	NW_020850362.1	38597	0	0.0	0.0
	NW_020850363.1	24788	0	0.0	0.0
	NW_020850364.1	49542	0	0.0	0.0
	NW_020850365.1	9656	0	0.0	0.0
	NW_020850366.1	56110	0	0.0	0.0
	NW_020850367.1	44340	0	0.0	0.0
	NW_020850368.1	59838	0	0.0	0.0
	NW_020850369.1	18868	0	0.0	0.0
	NW_020850370.1	59538	0	0.0	0.0
	NW_020850371.1	20959	0	0.0	0.0
	NW_020850372.1	25329	0	0.0	0.0
	NW_020850373.1	11864	0	0.0	0.0
	NW_020850374.1	26385	0	0.0	0.0
	NW_020850375.1	16901	0	0.0	0.0
	NW_020850376.1	15069	0	0.0	0.0
	NW_020850377.1	26146	0	0.0	0.0
	NW_020850378.1	14812	0	0.0	0.0
	NW_020850379.1	42264	0	0.0	0.0
	NW_020850380.1	58005	0	0.0	0.0
	NW_020850381.1	37815	0	0.0	0.0
	NW_020850382.1	28411	0	0.0	0.0
	NW_020850383.1	14357	0	0.0	0.0
	NW_020850384.1	57325	0	0.0	0.0
	NW_020850385.1	23572	0	0.0	0.0
	NW_020850386.1	29943	0	0.0	0.0
	NW_020850387.1	36597	0	0.0	0.0
	NW_020850388.1	49568	0	0.0	0.0
	NW_020850389.1	2496	0	0.0	0.0
	NW_020850390.1	59493	0	0.0	0.0
	NW_020850391.1	32299	0	0.0	0.0
	NW_020850392.1	301638	0	0.0	0.0
	NW_020850393.1	34615	0	0.0	0.0
	NW_020850394.1	33681	0	0.0	0.0
	NW_020850395.1	25958	0	0.0	0.0
	NW_020850396.1	8834	0	0.0	0.0
	NW_020850397.1	28744	0	0.0	0.0
	NW_020850398.1	39182	0	0.0	0.0
	NW_020850399.1	22039	0	0.0	0.0
	NW_020850400.1	17382	0	0.0	0.0
	NW_020850401.1	48778	0	0.0	0.0
	NW_020850402.1	63355	0	0.0	0.0
	NW_020850403.1	28079	0	0.0	0.0
	NW_020850404.1	41891	0	0.0	0.0
	NW_020850405.1	27181	0	0.0	0.0
	NW_020850406.1	37328	0	0.0	0.0
	NW_020850407.1	504926	0	0.0	0.0
	NW_020850408.1	43107	0	0.0	0.0
	NW_020850409.1	70192	0	0.0	0.0
	NW_020850410.1	29115	0	0.0	0.0
	NW_020850411.1	45259	0	0.0	0.0
	NW_020850412.1	44627	0	0.0	0.0
	NW_020850413.1	24360	0	0.0	0.0
	NW_020850414.1	216445	0	0.0	0.0
	NW_020850415.1	66664	0	0.0	0.0
	NW_020850416.1	102683	0	0.0	0.0
	NW_020850417.1	91074	0	0.0	0.0
	NW_020850418.1	45985	0	0.0	0.0
	NW_020850419.1	24530	0	0.0	0.0
	NW_020850420.1	76106	0	0.0	0.0
	NW_020850421.1	57342	0	0.0	0.0
	NW_020850422.1	55496	0	0.0	0.0
	NW_020850423.1	2667	0	0.0	0.0
	NW_020850424.1	40761	0	0.0	0.0
	NW_020850425.1	70627	0	0.0	0.0
	NW_020850426.1	97684	0	0.0	0.0
	NW_020850427.1	168698	0	0.0	0.0
	NW_020850428.1	70353	0	0.0	0.0
	NW_020850429.1	54520	0	0.0	0.0
	NW_020850430.1	61406	0	0.0	0.0
	NW_020850431.1	58436	0	0.0	0.0
	NW_020850432.1	93544	0	0.0	0.0
	NW_020850433.1	80368	0	0.0	0.0
	NW_020850434.1	93928	0	0.0	0.0
	NW_020850435.1	63371	0	0.0	0.0
	NW_020850436.1	44602	0	0.0	0.0
	NW_020850437.1	19508	0	0.0	0.0
	NW_020850438.1	123232	0	0.0	0.0
	NW_020850439.1	130306	0	0.0	0.0
	NW_020850440.1	32430	0	0.0	0.0
	NW_020850441.1	145192	0	0.0	0.0
	NW_020850442.1	169493	0	0.0	0.0
	NW_020850443.1	12849	0	0.0	0.0
	NW_020850444.1	140297	0	0.0	0.0
	NW_020850445.1	27087	0	0.0	0.0
	NW_020850446.1	71488	0	0.0	0.0
	NW_020850447.1	32638	0	0.0	0.0
	NW_020850448.1	56512	0	0.0	0.0
	NW_020850449.1	61933	0	0.0	0.0
	NW_020850450.1	27186	0	0.0	0.0
	NW_020850451.1	46477	0	0.0	0.0
	NW_020850452.1	163915	0	0.0	0.0
	NW_020850453.1	22899	0	0.0	0.0
	NW_020850454.1	40719	0	0.0	0.0
	NW_020850455.1	20058	0	0.0	0.0
	NW_020850456.1	1642509	0	0.0	0.0
	NW_020850457.1	595347	0	0.0	0.0
	NW_020850458.1	1504865	0	0.0	0.0
	NW_020850459.1	75441	0	0.0	0.0
	NW_020850460.1	624074	0	0.0	0.0
	NW_020850461.1	53937	0	0.0	0.0
	NW_020850462.1	8075	0	0.0	0.0
	NW_020850463.1	786814	0	0.0	0.0
	NW_020850464.1	300149	0	0.0	0.0
	NW_020850465.1	462830	0	0.0	0.0
	NW_020850466.1	21235	0	0.0	0.0
	NW_020850467.1	642837	0	0.0	0.0
	NW_020850468.1	18471	0	0.0	0.0
	NW_020850469.1	841253	0	0.0	0.0
	NW_020850470.1	293079	0	0.0	0.0
	NW_020850471.1	183736	0	0.0	0.0
	NW_020850472.1	188174	0	0.0	0.0
	NW_020850473.1	331325	0	0.0	0.0
	NW_020850474.1	4153509	0	0.0	0.0
	NW_020850475.1	937625	0	0.0	0.0
	NW_020850476.1	25314	0	0.0	0.0
	NW_020850477.1	41989	0	0.0	0.0
	NW_020850478.1	2115790	0	0.0	0.0
	NW_020850479.1	16926	0	0.0	0.0
	NW_020850480.1	51267	0	0.0	0.0
	NW_020850481.1	51751	0	0.0	0.0
	NW_020850482.1	26573	0	0.0	0.0
	NW_020850483.1	18936	0	0.0	0.0
	NW_020850484.1	10688	0	0.0	0.0
	NW_020850485.1	22457	0	0.0	0.0
	NW_020850486.1	36091	0	0.0	0.0
	NW_020850487.1	28004	0	0.0	0.0
	NW_020850488.1	768	0	0.0	0.0
	NW_020850489.1	26931	0	0.0	0.0
	NW_020850490.1	29656	0	0.0	0.0
	NW_020850491.1	26890	0	0.0	0.0
	NW_020850492.1	19662	0	0.0	0.0
	NW_020850493.1	39190	0	0.0	0.0
	NW_020850494.1	1447	0	0.0	0.0
	NW_020850495.1	17848	0	0.0	0.0
	NW_020850496.1	33795	0	0.0	0.0
	NW_020850497.1	1160	0	0.0	0.0
	NW_020850498.1	22124	0	0.0	0.0
	NW_020850499.1	52771	0	0.0	0.0
	NW_020850500.1	44892	0	0.0	0.0
	NW_020850501.1	20469	0	0.0	0.0
	NW_020850502.1	24891	0	0.0	0.0
	NW_020850503.1	32334	0	0.0	0.0
	NW_020850504.1	11089	0	0.0	0.0
	NW_020850505.1	37619	0	0.0	0.0
	NW_020850506.1	167180	0	0.0	0.0
	NW_020850507.1	25182	0	0.0	0.0
	NW_020850508.1	6601	0	0.0	0.0
	NW_020850509.1	25708	0	0.0	0.0
	NW_020850510.1	36992	0	0.0	0.0
	NW_020850511.1	17779	0	0.0	0.0
	NW_020850512.1	17743	0	0.0	0.0
	NW_020850513.1	29090	0	0.0	0.0
	NW_020850514.1	17867	0	0.0	0.0
	NW_020850515.1	38102	0	0.0	0.0
	NW_020850516.1	19309	0	0.0	0.0
	NW_020850517.1	30833	0	0.0	0.0
	NW_020850518.1	28587	0	0.0	0.0
	NW_020850519.1	19924	0	0.0	0.0
	NW_020850520.1	24890	0	0.0	0.0
	NW_020850521.1	23473	0	0.0	0.0
	NW_020850522.1	22869	0	0.0	0.0
	NW_020850523.1	5450	0	0.0	0.0
	NW_020850524.1	20234	0	0.0	0.0
	NW_020850525.1	6533	0	0.0	0.0
	NW_020850526.1	34495	0	0.0	0.0
	NW_020850527.1	28940	0	0.0	0.0
	NW_020850528.1	20712	0	0.0	0.0
	NW_020850529.1	15441	0	0.0	0.0
	NW_020850530.1	15380	0	0.0	0.0
	NW_020850531.1	36452	0	0.0	0.0
	NW_020850532.1	240564	0	0.0	0.0
	NW_020850533.1	5267	0	0.0	0.0
	NW_020850534.1	34421	0	0.0	0.0
	NW_020850535.1	17429	0	0.0	0.0
	NW_020850536.1	14468	0	0.0	0.0
	NW_020850537.1	12447	0	0.0	0.0
	NW_020850538.1	9991	0	0.0	0.0
	NW_020850539.1	20790	0	0.0	0.0
	NW_020850540.1	21752	0	0.0	0.0
	NW_020850541.1	39290	0	0.0	0.0
	NW_020850542.1	22672	0	0.0	0.0
	NW_020850543.1	35373	0	0.0	0.0
	NW_020850544.1	23247	0	0.0	0.0
	NW_020850545.1	32575	0	0.0	0.0
	NW_020850546.1	20966	0	0.0	0.0
	NW_020850547.1	53188	0	0.0	0.0
	NW_020850548.1	10575	0	0.0	0.0
	NW_020850549.1	31812	0	0.0	0.0
	NW_020850550.1	16903	0	0.0	0.0
	NW_020850551.1	26860	0	0.0	0.0
	NW_020850552.1	30989	0	0.0	0.0
	NW_020850553.1	56762	0	0.0	0.0
	NW_020850554.1	15704	0	0.0	0.0
	NW_020850555.1	15712	0	0.0	0.0
	NW_020850556.1	31574	0	0.0	0.0
	NW_020850557.1	26371	0	0.0	0.0
	NW_020850558.1	168499	0	0.0	0.0
	NW_020850559.1	20545	0	0.0	0.0
	NW_020850560.1	12102	0	0.0	0.0
	NW_020850561.1	29101	0	0.0	0.0
	NW_020850562.1	30390	0	0.0	0.0
	NW_020850563.1	28639	0	0.0	0.0
	NW_020850564.1	79390	0	0.0	0.0
	NW_020850565.1	16657	0	0.0	0.0
	NW_020850566.1	13644	0	0.0	0.0
	NW_020850567.1	22884	0	0.0	0.0
	NW_020850568.1	33290	0	0.0	0.0
	NW_020850569.1	11039	0	0.0	0.0
	NW_020850570.1	6985	0	0.0	0.0
	NW_020850571.1	18034	0	0.0	0.0
	NW_020850572.1	3705	0	0.0	0.0
	NW_020850573.1	26854	0	0.0	0.0
	NW_020850574.1	33112	0	0.0	0.0
	NW_020850575.1	37616	0	0.0	0.0
	NW_020850576.1	18243	0	0.0	0.0
	NW_020850577.1	39689	0	0.0	0.0
	NW_020850578.1	45572	0	0.0	0.0
	NW_020850579.1	31681	0	0.0	0.0
	NW_020850580.1	19104	0	0.0	0.0
	NW_020850581.1	19352	0	0.0	0.0
	NW_020850582.1	24280	0	0.0	0.0
	NW_020850583.1	16307	0	0.0	0.0
	NW_020850584.1	16108	0	0.0	0.0
	NW_020850585.1	25322	0	0.0	0.0
	NW_020850586.1	73142	0	0.0	0.0
	NW_020850587.1	31056	0	0.0	0.0
	NW_020850588.1	19045	0	0.0	0.0
	NW_020850589.1	43964	0	0.0	0.0
	NW_020850590.1	28753	0	0.0	0.0
	NW_020850591.1	7675	0	0.0	0.0
	NW_020850592.1	13847	0	0.0	0.0
	NW_020850593.1	16284	0	0.0	0.0
	NW_020850594.1	9328	0	0.0	0.0
	NW_020850595.1	6781	0	0.0	0.0
	NW_020850596.1	26082	0	0.0	0.0
	NW_020850597.1	8869	0	0.0	0.0
	NW_020850598.1	27050	0	0.0	0.0
	NW_020850599.1	16619	0	0.0	0.0
	NW_020850600.1	3083	0	0.0	0.0
	NW_020850601.1	21688	0	0.0	0.0
	NW_020850602.1	24106	0	0.0	0.0
	NW_020850603.1	16263	0	0.0	0.0
	NW_020850604.1	33404	0	0.0	0.0
	NW_020850605.1	11676	0	0.0	0.0
	NW_020850606.1	23007	0	0.0	0.0
	NW_020850607.1	27189	0	0.0	0.0
	NW_020850608.1	2594	0	0.0	0.0
	NW_020850609.1	1378	0	0.0	0.0
	NW_020850610.1	24049	0	0.0	0.0
	NW_020850611.1	13328	0	0.0	0.0
	NW_020850612.1	24369	0	0.0	0.0
	NW_020850613.1	31554	0	0.0	0.0
	NW_020850614.1	34067	0	0.0	0.0
	NW_020850615.1	54834	0	0.0	0.0
	NW_020850616.1	21257	0	0.0	0.0
	NW_020850617.1	12640	0	0.0	0.0
	NW_020850618.1	12802	0	0.0	0.0
	NW_020850619.1	18991	0	0.0	0.0
	NW_020850620.1	18899	0	0.0	0.0
	NW_020850621.1	26582	0	0.0	0.0
	NW_020850622.1	56120	0	0.0	0.0
	NW_020850623.1	29845	0	0.0	0.0
	NW_020850624.1	29322	0	0.0	0.0
	NW_020850625.1	13913	0	0.0	0.0
	NW_020850626.1	11189	0	0.0	0.0
	NW_020850627.1	37636	0	0.0	0.0
	NW_020850628.1	33135	0	0.0	0.0
	NW_020850629.1	27722	0	0.0	0.0
	NW_020850630.1	60024	0	0.0	0.0
	NW_020850631.1	31543	0	0.0	0.0
	NW_020850632.1	26468	0	0.0	0.0
	NW_020850633.1	18262	0	0.0	0.0
	NW_020850634.1	23975	0	0.0	0.0
	NW_020850635.1	39723	0	0.0	0.0
	NW_020850636.1	11470	0	0.0	0.0
	NW_020850637.1	18273	0	0.0	0.0
	NW_020850638.1	26512	0	0.0	0.0
	NW_020850639.1	20561	0	0.0	0.0
	NW_020850640.1	16215	0	0.0	0.0
	NW_020850641.1	26416	0	0.0	0.0
	NW_020850642.1	31823	0	0.0	0.0
	NW_020850643.1	12578	0	0.0	0.0
	NW_020850644.1	14073	0	0.0	0.0
	NW_020850645.1	5774	0	0.0	0.0
	NW_020850646.1	16992	0	0.0	0.0
	NW_020850647.1	25102	0	0.0	0.0
	NW_020850648.1	17186	0	0.0	0.0
	NW_020850649.1	22338	0	0.0	0.0
	NW_020850650.1	26188	0	0.0	0.0
	NW_020850651.1	24148	0	0.0	0.0
	NW_020850652.1	37581	0	0.0	0.0
	NW_020850653.1	17030	0	0.0	0.0
	NW_020850654.1	11071	0	0.0	0.0
	NW_020850655.1	48056	0	0.0	0.0
	NW_020850656.1	19221	0	0.0	0.0
	NW_020850657.1	15285	0	0.0	0.0
	NW_020850658.1	27254	0	0.0	0.0
	NW_020850659.1	16503	0	0.0	0.0
	NW_020850660.1	48283	0	0.0	0.0
	NW_020850661.1	42433	0	0.0	0.0
	NW_020850662.1	90656	0	0.0	0.0
	NW_020850663.1	6888	0	0.0	0.0
	NW_020850664.1	14515	0	0.0	0.0
	NW_020850665.1	32195	0	0.0	0.0
	NW_020850666.1	7798	0	0.0	0.0
	NW_020850667.1	5322	0	0.0	0.0
	NW_020850668.1	3908	0	0.0	0.0
	NW_020850669.1	23345	0	0.0	0.0
	NW_020850670.1	18456	0	0.0	0.0
	NW_020850671.1	8131	0	0.0	0.0
	NW_020850672.1	23329	0	0.0	0.0
	NW_020850673.1	67026	0	0.0	0.0
	NW_020850674.1	18021	0	0.0	0.0
	NW_020850675.1	1953	0	0.0	0.0
	NW_020850676.1	30926	0	0.0	0.0
	NW_020850677.1	13003	0	0.0	0.0
	NW_020850678.1	19225	0	0.0	0.0
	NW_020850679.1	14265	0	0.0	0.0
	NW_020850680.1	28472	0	0.0	0.0
	NW_020850681.1	43076	0	0.0	0.0
	NW_020850682.1	6586	0	0.0	0.0
	NW_020850683.1	5638	0	0.0	0.0
	NW_020850684.1	44266	0	0.0	0.0
	NW_020850685.1	10983	0	0.0	0.0
	NW_020850686.1	24239	0	0.0	0.0
	NW_020850687.1	15226	0	0.0	0.0
	NW_020850688.1	27493	0	0.0	0.0
	NW_020850689.1	5020	0	0.0	0.0
	NW_020850690.1	3649	0	0.0	0.0
	NW_020850691.1	12780	0	0.0	0.0
	NW_020850692.1	12175	0	0.0	0.0
	NW_020850693.1	23500	0	0.0	0.0
	NW_020850694.1	29088	0	0.0	0.0
	NW_020850695.1	23176	0	0.0	0.0
	NW_020850696.1	13174	0	0.0	0.0
	NW_020850697.1	33461	0	0.0	0.0
	NW_020850698.1	22954	0	0.0	0.0
	NW_020850699.1	52579	0	0.0	0.0
	NW_020850700.1	26516	0	0.0	0.0
	NW_020850701.1	25874	0	0.0	0.0
	NW_020850702.1	3101	0	0.0	0.0
	NW_020850703.1	19712	0	0.0	0.0
	NW_020850704.1	22692	0	0.0	0.0
	NW_020850705.1	51330	0	0.0	0.0
	NW_020850706.1	110438	0	0.0	0.0
	NW_020850707.1	62995	0	0.0	0.0
	NW_020850708.1	30358	0	0.0	0.0
	NW_020850709.1	24042	0	0.0	0.0
	NW_020850710.1	20471	0	0.0	0.0
	NW_020850711.1	23442	0	0.0	0.0
	NW_020850712.1	28188	0	0.0	0.0
	NW_020850713.1	20268	0	0.0	0.0
	NW_020850714.1	20477	0	0.0	0.0
	NW_020850715.1	15272	0	0.0	0.0
	NW_020850716.1	38392	0	0.0	0.0
	NW_020850717.1	56357	0	0.0	0.0
	NW_020850718.1	9688	0	0.0	0.0
	NW_020850719.1	9830	0	0.0	0.0
	NW_020850720.1	36834	0	0.0	0.0
	NW_020850721.1	38316	0	0.0	0.0
	NW_020850722.1	19103	0	0.0	0.0
	NW_020850723.1	13963	0	0.0	0.0
	NW_020850724.1	14360	0	0.0	0.0
	NW_020850725.1	11990	0	0.0	0.0
	NW_020850726.1	30125	0	0.0	0.0
	NW_020850727.1	10213	0	0.0	0.0
	NW_020850728.1	17304	0	0.0	0.0
	NW_020850729.1	17970	0	0.0	0.0
	NW_020850730.1	12324	0	0.0	0.0
	NW_020850731.1	60097	0	0.0	0.0
	NW_020850732.1	22808	0	0.0	0.0
	NW_020850733.1	30636	0	0.0	0.0
	NW_020850734.1	32514	0	0.0	0.0
	NW_020850735.1	3527	0	0.0	0.0
	NW_020850736.1	27903	0	0.0	0.0
	NW_020850737.1	8903	0	0.0	0.0
	NW_020850738.1	29175	0	0.0	0.0
	NW_020850739.1	260230	0	0.0	0.0
	NW_020850740.1	18887	0	0.0	0.0
	NW_020850741.1	20751	0	0.0	0.0
	NW_020850742.1	12217	0	0.0	0.0
	NW_020850743.1	17732	0	0.0	0.0
	NW_020850744.1	14753	0	0.0	0.0
	NW_020850745.1	36721	0	0.0	0.0
	NW_020850746.1	26779	0	0.0	0.0
	NW_020850747.1	17012	0	0.0	0.0
	NW_020850748.1	4800	0	0.0	0.0
	NW_020850749.1	11858	0	0.0	0.0
	NW_020850750.1	8568	0	0.0	0.0
	NW_020850751.1	35194	0	0.0	0.0
	NW_020850752.1	26014	0	0.0	0.0
	NW_020850753.1	21659	0	0.0	0.0
	NW_020850754.1	18849	0	0.0	0.0
	NW_020850755.1	22658	0	0.0	0.0
	NW_020850756.1	16528	0	0.0	0.0
	NW_020850757.1	28130	0	0.0	0.0
	NW_020850758.1	30115	0	0.0	0.0
	NW_020850759.1	21613	0	0.0	0.0
	NW_020850760.1	1315	0	0.0	0.0
	NW_020850761.1	19603	0	0.0	0.0
	NW_020850762.1	26668	0	0.0	0.0
	NW_020850763.1	20419	0	0.0	0.0
	NW_020850764.1	20535	0	0.0	0.0
	NW_020850765.1	1573	0	0.0	0.0
	NW_020850766.1	20126	0	0.0	0.0
	NW_020850767.1	24144	0	0.0	0.0
	NW_020850768.1	14495	0	0.0	0.0
	NW_020850769.1	17810	0	0.0	0.0
	NW_020850770.1	29092	0	0.0	0.0
	NW_020850771.1	13808	0	0.0	0.0
	NW_020850772.1	23142	0	0.0	0.0
	NW_020850773.1	16302	0	0.0	0.0
	NW_020850774.1	52887	0	0.0	0.0
	NW_020850775.1	2890	0	0.0	0.0
	NW_020850776.1	27179	0	0.0	0.0
	NW_020850777.1	23583	0	0.0	0.0
	NW_020850778.1	8148	0	0.0	0.0
	NW_020850779.1	46825	0	0.0	0.0
	NW_020850780.1	23848	0	0.0	0.0
	NW_020850781.1	28761	0	0.0	0.0
	NW_020850782.1	258448	0	0.0	0.0
	NW_020850783.1	2650	0	0.0	0.0
	NW_020850784.1	36523	0	0.0	0.0
	NW_020850785.1	30655	0	0.0	0.0
	NW_020850786.1	42448	0	0.0	0.0
	NW_020850787.1	80435	0	0.0	0.0
	NW_020850788.1	13922	0	0.0	0.0
	NW_020850789.1	19956	0	0.0	0.0
	NW_020850790.1	20831	0	0.0	0.0
	NW_020850791.1	29692	0	0.0	0.0
	NW_020850792.1	19978	0	0.0	0.0
	NW_020850793.1	20308	0	0.0	0.0
	NW_020850794.1	27660	0	0.0	0.0
	NW_020850795.1	17794	0	0.0	0.0
	NW_020850796.1	5159	0	0.0	0.0
	NW_020850797.1	30348	0	0.0	0.0
	NW_020850798.1	26645	0	0.0	0.0
	NW_020850799.1	37710	0	0.0	0.0
	NW_020850800.1	19440	0	0.0	0.0
	NW_020850801.1	6491	0	0.0	0.0
	NW_020850802.1	22422	0	0.0	0.0
	NW_020850803.1	1923	0	0.0	0.0
	NW_020850804.1	21850	0	0.0	0.0
	NW_020850805.1	12206	0	0.0	0.0
	NW_020850806.1	26877	0	0.0	0.0
	NW_020850807.1	35968	0	0.0	0.0
	NW_020850808.1	21585	0	0.0	0.0
	NW_020850809.1	14253	0	0.0	0.0
	NW_020850810.1	3140	0	0.0	0.0
	NW_020850811.1	32847	0	0.0	0.0
	NW_020850812.1	17219	0	0.0	0.0
	NW_020850813.1	12473	0	0.0	0.0
	NW_020850814.1	26447	0	0.0	0.0
	NW_020850815.1	44988	0	0.0	0.0
	NW_020850816.1	18454	0	0.0	0.0
	NW_020850817.1	22886	0	0.0	0.0
	NW_020850818.1	25894	0	0.0	0.0
	NW_020850819.1	15512	0	0.0	0.0
	NW_020850820.1	19987	0	0.0	0.0
	NW_020850821.1	23222	0	0.0	0.0
	NW_020850822.1	20590	0	0.0	0.0
	NW_020850823.1	19079	0	0.0	0.0
	NW_020850824.1	17191	0	0.0	0.0
	NW_020850825.1	10283	0	0.0	0.0
	NW_020850826.1	13716	0	0.0	0.0
	NW_020850827.1	23358	0	0.0	0.0
	NW_020850828.1	40800	0	0.0	0.0
	NW_020850829.1	17067	0	0.0	0.0
	NW_020850830.1	42523	0	0.0	0.0
	NW_020850831.1	21673	0	0.0	0.0
	NW_020850832.1	18373	0	0.0	0.0
	NW_020850833.1	21467	0	0.0	0.0
	NW_020850834.1	5790	0	0.0	0.0
	NW_020850835.1	41771	0	0.0	0.0
	NW_020850836.1	28956	0	0.0	0.0
	NW_020850837.1	6859	0	0.0	0.0
	NW_020850838.1	21186	0	0.0	0.0
	NW_020850839.1	14775	0	0.0	0.0
	NW_020850840.1	16987	0	0.0	0.0
	NW_020850841.1	17040	0	0.0	0.0
	NW_020850842.1	3953	0	0.0	0.0
	NW_020850843.1	22407	0	0.0	0.0
	NW_020850844.1	26611	0	0.0	0.0
	NW_020850845.1	28912	0	0.0	0.0
	NW_020850846.1	20470	0	0.0	0.0
	NW_020850847.1	11230	0	0.0	0.0
	NW_020850848.1	18243	0	0.0	0.0
	NW_020850849.1	13239	0	0.0	0.0
	NW_020850850.1	7018	0	0.0	0.0
	NW_020850851.1	28918	0	0.0	0.0
	NW_020850852.1	41508	0	0.0	0.0
	NW_020850853.1	19368	0	0.0	0.0
	NW_020850854.1	15534	0	0.0	0.0
	NW_020850855.1	26195	0	0.0	0.0
	NW_020850856.1	34140	0	0.0	0.0
	NW_020850857.1	21868	0	0.0	0.0
	NW_020850858.1	20275	0	0.0	0.0
	NW_020850859.1	9681	0	0.0	0.0
	NW_020850860.1	13834	0	0.0	0.0
	NW_020850861.1	19434	0	0.0	0.0
	NW_020850862.1	17873	0	0.0	0.0
	NW_020850863.1	18780	0	0.0	0.0
	NW_020850864.1	6412	0	0.0	0.0
	NW_020850865.1	25874	0	0.0	0.0
	NW_020850866.1	14957	0	0.0	0.0
	NW_020850867.1	19194	0	0.0	0.0
	NW_020850868.1	15044	0	0.0	0.0
	NW_020850869.1	176159	0	0.0	0.0
	NW_020850870.1	30603	0	0.0	0.0
	NW_020850871.1	20641	0	0.0	0.0
	NW_020850872.1	19967	0	0.0	0.0
	NW_020850873.1	18648	0	0.0	0.0
	NW_020850874.1	3883	0	0.0	0.0
	NW_020850875.1	5568	0	0.0	0.0
	NW_020850876.1	9408	0	0.0	0.0
	NW_020850877.1	10226	0	0.0	0.0
	NW_020850878.1	23420	0	0.0	0.0
	NW_020850879.1	13311	0	0.0	0.0
	NW_020850880.1	39605	0	0.0	0.0
	NW_020850881.1	13783	0	0.0	0.0
	NW_020850882.1	2557	0	0.0	0.0
	NW_020850883.1	10719	0	0.0	0.0
	NW_020850884.1	22303	0	0.0	0.0
	NW_020850885.1	62878	0	0.0	0.0
	NW_020850886.1	19406	0	0.0	0.0
	NW_020850887.1	10136	0	0.0	0.0
	NW_020850888.1	23566	0	0.0	0.0
	NW_020850889.1	26051	0	0.0	0.0
	NW_020850890.1	25397	0	0.0	0.0
	NW_020850891.1	18756	0	0.0	0.0
	NW_020850892.1	4094	0	0.0	0.0
	NW_020850893.1	11680	0	0.0	0.0
	NW_020850894.1	31424	0	0.0	0.0
	NW_020850895.1	19522	0	0.0	0.0
	NW_020850896.1	21027	0	0.0	0.0
	NW_020850897.1	7392	0	0.0	0.0
	NW_020850898.1	25874	0	0.0	0.0
	NW_020850899.1	29622	0	0.0	0.0
	NW_020850900.1	29239	0	0.0	0.0
	NW_020850901.1	19450	0	0.0	0.0
	NW_020850902.1	145736	0	0.0	0.0
	NW_020850903.1	22028	0	0.0	0.0
	NW_020850904.1	26985	0	0.0	0.0
	NW_020850905.1	22910	0	0.0	0.0
	NW_020850906.1	22212	0	0.0	0.0
	NW_020850907.1	6920	0	0.0	0.0
	NW_020850908.1	35699	0	0.0	0.0
	NW_020850909.1	29505	0	0.0	0.0
	NW_020850910.1	21261	0	0.0	0.0
	NW_020850911.1	7639	0	0.0	0.0
	NW_020850912.1	16052	0	0.0	0.0
	NW_020850913.1	956	0	0.0	0.0
	NW_020850914.1	10727	0	0.0	0.0
	NW_020850915.1	27214	0	0.0	0.0
	NW_020850916.1	17058	0	0.0	0.0
	NW_020850917.1	18060	0	0.0	0.0
	NW_020850918.1	25506	0	0.0	0.0
	NW_020850919.1	32354	0	0.0	0.0
	NW_020850920.1	14233	0	0.0	0.0
	NW_020850921.1	25517	0	0.0	0.0
	NW_020850922.1	2447	0	0.0	0.0
	NW_020850923.1	13880	0	0.0	0.0
	NW_020850924.1	33846	0	0.0	0.0
	NW_020850925.1	76822	0	0.0	0.0
	NW_020850926.1	3145	0	0.0	0.0
	NW_020850927.1	13323	0	0.0	0.0
	NW_020850928.1	33682	0	0.0	0.0
	NW_020850929.1	18254	0	0.0	0.0
	NW_020850930.1	22235	0	0.0	0.0
	NW_020850931.1	16036	0	0.0	0.0
	NW_020850932.1	12200	0	0.0	0.0
	NW_020850933.1	22615	0	0.0	0.0
	NW_020850934.1	21304	0	0.0	0.0
	NW_020850935.1	249	0	0.0	0.0
	NW_020850936.1	38075	0	0.0	0.0
	NW_020850937.1	26309	0	0.0	0.0
	NW_020850938.1	25269	0	0.0	0.0
	NW_020850939.1	19742	0	0.0	0.0
	NW_020850940.1	7568	0	0.0	0.0
	NW_020850941.1	14274	0	0.0	0.0
	NW_020850942.1	11370	0	0.0	0.0
	NW_020850943.1	40126	0	0.0	0.0
	NW_020850944.1	9760	0	0.0	0.0
	NW_020850945.1	24315	0	0.0	0.0
	NW_020850946.1	24742	0	0.0	0.0
	NW_020850947.1	22814	0	0.0	0.0
	NW_020850948.1	32250	0	0.0	0.0
	NW_020850949.1	22783	0	0.0	0.0
	NW_020850950.1	16638	0	0.0	0.0
	NW_020850951.1	31026	0	0.0	0.0
	NW_020850952.1	21639	0	0.0	0.0
	NW_020850953.1	27825	0	0.0	0.0
	NW_020850954.1	13907	0	0.0	0.0
	NW_020850955.1	5491	0	0.0	0.0
	NW_020850956.1	25972	0	0.0	0.0
	NW_020850957.1	87301	0	0.0	0.0
	NW_020850958.1	23147	0	0.0	0.0
	NW_020850959.1	16655	0	0.0	0.0
	NW_020850960.1	35467	0	0.0	0.0
	NW_020850961.1	3873	0	0.0	0.0
	NW_020850962.1	30877	0	0.0	0.0
	NW_020850963.1	9856	0	0.0	0.0
	NW_020850964.1	3822	0	0.0	0.0
	NW_020850965.1	72845	0	0.0	0.0
	NW_020850966.1	10908	0	0.0	0.0
	NW_020850967.1	18138	0	0.0	0.0
	NW_020850968.1	14804	0	0.0	0.0
	NW_020850969.1	15821	0	0.0	0.0
	NW_020850970.1	28686	0	0.0	0.0
	NW_020850971.1	30168	0	0.0	0.0
	NW_020850972.1	10664	0	0.0	0.0
	NW_020850973.1	3547	0	0.0	0.0
	NW_020850974.1	16675	0	0.0	0.0
	NW_020850975.1	36510	0	0.0	0.0
	NW_020850976.1	30295	0	0.0	0.0
	NW_020850977.1	140560	0	0.0	0.0
	NW_020850978.1	62728	0	0.0	0.0
	NW_020850979.1	26061	0	0.0	0.0
	NW_020850980.1	18924	0	0.0	0.0
	NW_020850981.1	15865	0	0.0	0.0
	NW_020850982.1	14574	0	0.0	0.0
	NW_020850983.1	21226	0	0.0	0.0
	NW_020850984.1	11803	0	0.0	0.0
	NW_020850985.1	21659	0	0.0	0.0
	NW_020850986.1	4526	0	0.0	0.0
	NW_020850987.1	32754	0	0.0	0.0
	NW_020850988.1	19039	0	0.0	0.0
	NW_020850989.1	29646	0	0.0	0.0
	NW_020850990.1	9916	0	0.0	0.0
	NW_020850991.1	3322	0	0.0	0.0
	NW_020850992.1	26027	0	0.0	0.0
	NW_020850993.1	2139	0	0.0	0.0
	NW_020850994.1	25820	0	0.0	0.0
	NW_020850995.1	25493	0	0.0	0.0
	NW_020850996.1	17233	0	0.0	0.0
	NW_020850997.1	17649	0	0.0	0.0
	NW_020850998.1	28170	0	0.0	0.0
	NW_020850999.1	18087	0	0.0	0.0
	NW_020851000.1	16543	0	0.0	0.0
	NW_020851001.1	9045	0	0.0	0.0
	NW_020851002.1	13579	0	0.0	0.0
	NW_020851003.1	5413	0	0.0	0.0
	NW_020851004.1	1257	0	0.0	0.0
	NW_020851005.1	15945	0	0.0	0.0
	NW_020851006.1	25158	0	0.0	0.0
	NW_020851007.1	27905	0	0.0	0.0
	NW_020851008.1	18729	0	0.0	0.0
	NW_020851009.1	26028	0	0.0	0.0
	NW_020851010.1	26790	0	0.0	0.0
	NW_020851011.1	22183	0	0.0	0.0
	NW_020851012.1	39166	0	0.0	0.0
	NW_020851013.1	25506	0	0.0	0.0
	NW_020851014.1	38635	0	0.0	0.0
	NW_020851015.1	9472	0	0.0	0.0
	NW_020851016.1	25750	0	0.0	0.0
	NW_020851017.1	54135	0	0.0	0.0
	NW_020851018.1	19980	0	0.0	0.0
	NW_020851019.1	21246	0	0.0	0.0
	NW_020851020.1	10686	0	0.0	0.0
	NW_020851021.1	32638	0	0.0	0.0
	NW_020851022.1	30553	0	0.0	0.0
	NW_020851023.1	11451	0	0.0	0.0
	NW_020851024.1	15479	0	0.0	0.0
	NW_020851025.1	25003	0	0.0	0.0
	NW_020851026.1	22214	0	0.0	0.0
	NW_020851027.1	4825	0	0.0	0.0
	NW_020851028.1	4021	0	0.0	0.0
	NW_020851029.1	35716	0	0.0	0.0
	NW_020851030.1	19433	0	0.0	0.0
	NW_020851031.1	24635	0	0.0	0.0
	NW_020851032.1	17412	0	0.0	0.0
	NW_020851033.1	29874	0	0.0	0.0
	NW_020851034.1	301991	0	0.0	0.0
	NW_020851035.1	11105	0	0.0	0.0
	NW_020851036.1	17066	0	0.0	0.0
	NW_020851037.1	25975	0	0.0	0.0
	NW_020851038.1	2616	0	0.0	0.0
	NW_020851039.1	25841	0	0.0	0.0
	NW_020851040.1	15289	0	0.0	0.0
	NW_020851041.1	9949	0	0.0	0.0
	NW_020851042.1	21996	0	0.0	0.0
	NW_020851043.1	13905	0	0.0	0.0
	NW_020851044.1	7940	0	0.0	0.0
	NW_020851045.1	13187	0	0.0	0.0
	NW_020851046.1	32326	0	0.0	0.0
	NW_020851047.1	4556	0	0.0	0.0
	NW_020851048.1	14704	0	0.0	0.0
	NW_020851049.1	23697	0	0.0	0.0
	NW_020851050.1	19592	0	0.0	0.0
	NW_020851051.1	80912	0	0.0	0.0
	NW_020851052.1	19683	0	0.0	0.0
	NW_020851053.1	23007	0	0.0	0.0
	NW_020851054.1	17834	0	0.0	0.0
	NW_020851055.1	17929	0	0.0	0.0
	NW_020851056.1	18089	0	0.0	0.0
	NW_020851057.1	23873	0	0.0	0.0
	NW_020851058.1	24698	0	0.0	0.0
	NW_020851059.1	14828	0	0.0	0.0
	NW_020851060.1	14539	0	0.0	0.0
	NW_020851061.1	17310	0	0.0	0.0
	NW_020851062.1	25831	0	0.0	0.0
	NW_020851063.1	27157	0	0.0	0.0
	NW_020851064.1	12319	0	0.0	0.0
	NW_020851065.1	29348	0	0.0	0.0
	NW_020851066.1	38296	0	0.0	0.0
	NW_020851067.1	14100	0	0.0	0.0
	NW_020851068.1	49973	0	0.0	0.0
	NW_020851069.1	15342	0	0.0	0.0
	NW_020851070.1	10970	0	0.0	0.0
	NW_020851071.1	4686	0	0.0	0.0
	NW_020851072.1	9357	0	0.0	0.0
	NW_020851073.1	13431	0	0.0	0.0
	NW_020851074.1	32036	0	0.0	0.0
	NW_020851075.1	35359	0	0.0	0.0
	NW_020851076.1	16467	0	0.0	0.0
	NW_020851077.1	14396	0	0.0	0.0
	NW_020851078.1	23989	0	0.0	0.0
	NW_020851079.1	19792	0	0.0	0.0
	NW_020851080.1	18123	0	0.0	0.0
	NW_020851081.1	4693	0	0.0	0.0
	NW_020851082.1	27161	0	0.0	0.0
	NW_020851083.1	6571	0	0.0	0.0
	NW_020851084.1	25032	0	0.0	0.0
	NW_020851085.1	14883	0	0.0	0.0
	NW_020851086.1	19131	0	0.0	0.0
	NW_020851087.1	23804	0	0.0	0.0
	NW_020851088.1	48664	0	0.0	0.0
	NW_020851089.1	5163	0	0.0	0.0
	NW_020851090.1	17229	0	0.0	0.0
	NW_020851091.1	17467	0	0.0	0.0
	NW_020851092.1	19803	0	0.0	0.0
	NW_020851093.1	12103	0	0.0	0.0
	NW_020851094.1	20252	0	0.0	0.0
	NW_020851095.1	29687	0	0.0	0.0
	NW_020851096.1	19021	0	0.0	0.0
	NW_020851097.1	30529	0	0.0	0.0
	NW_020851098.1	16528	0	0.0	0.0
	NW_020851099.1	11660	0	0.0	0.0
	NW_020851100.1	17916	0	0.0	0.0
	NW_020851101.1	29560	0	0.0	0.0
	NW_020851102.1	14761	0	0.0	0.0
	NW_020851103.1	15620	0	0.0	0.0
	NW_020851104.1	23729	0	0.0	0.0
	NW_020851105.1	9947	0	0.0	0.0
	NW_020851106.1	14169	0	0.0	0.0
	NW_020851107.1	16970	0	0.0	0.0
	NW_020851108.1	13985	0	0.0	0.0
	NW_020851109.1	20260	0	0.0	0.0
	NW_020851110.1	18129	0	0.0	0.0
	NW_020851111.1	17585	0	0.0	0.0
	NW_020851112.1	27729	0	0.0	0.0
	NW_020851113.1	2567	0	0.0	0.0
	NW_020851114.1	98909	0	0.0	0.0
	NW_020851115.1	2090	0	0.0	0.0
	NW_020851116.1	1570	0	0.0	0.0
	NW_020851117.1	15617	0	0.0	0.0
	NW_020851118.1	24157	0	0.0	0.0
	NW_020851119.1	18392	0	0.0	0.0
	NW_020851120.1	18893	0	0.0	0.0
	NW_020851121.1	26895	0	0.0	0.0
	NW_020851122.1	24983	0	0.0	0.0
	NW_020851123.1	19825	0	0.0	0.0
	NW_020851124.1	2575	0	0.0	0.0
	NW_020851125.1	28386	0	0.0	0.0
	NW_020851126.1	3057	0	0.0	0.0
	NW_020851127.1	17512	0	0.0	0.0
	NW_020851128.1	40755	0	0.0	0.0
	NW_020851129.1	8744	0	0.0	0.0
	NW_020851130.1	2442	0	0.0	0.0
	NW_020851131.1	15472	0	0.0	0.0
	NW_020851132.1	23122	0	0.0	0.0
	NW_020851133.1	25291	0	0.0	0.0
	NW_020851134.1	20355	0	0.0	0.0
	NW_020851135.1	33975	0	0.0	0.0
	NW_020851136.1	15943	0	0.0	0.0
	NW_020851137.1	17538	0	0.0	0.0
	NW_020851138.1	38323	0	0.0	0.0
	NW_020851139.1	25365	0	0.0	0.0
	NW_020851140.1	14935	0	0.0	0.0
	NW_020851141.1	49668	0	0.0	0.0
	NW_020851142.1	14015	0	0.0	0.0
	NW_020851143.1	28848	0	0.0	0.0
	NW_020851144.1	22646	0	0.0	0.0
	NW_020851145.1	22719	0	0.0	0.0
	NW_020851146.1	13559	0	0.0	0.0
	NW_020851147.1	31813	0	0.0	0.0
	NW_020851148.1	31341	0	0.0	0.0
	NW_020851149.1	14208	0	0.0	0.0
	NW_020851150.1	13688	0	0.0	0.0
	NW_020851151.1	20665	0	0.0	0.0
	NW_020851152.1	8663	0	0.0	0.0
	NW_020851153.1	26326	0	0.0	0.0
	NW_020851154.1	12758	0	0.0	0.0
	NW_020851155.1	24210	0	0.0	0.0
	NW_020851156.1	8503	0	0.0	0.0
	NW_020851157.1	4141	0	0.0	0.0
	NW_020851158.1	33698	0	0.0	0.0
	NW_020851159.1	24604	0	0.0	0.0
	NW_020851160.1	18198	0	0.0	0.0
	NW_020851161.1	11255	0	0.0	0.0
	NW_020851162.1	16870	0	0.0	0.0
	NW_020851163.1	21112	0	0.0	0.0
	NW_020851164.1	6062	0	0.0	0.0
	NW_020851165.1	18242	0	0.0	0.0
	NW_020851166.1	32159	0	0.0	0.0
	NW_020851167.1	17351	0	0.0	0.0
	NW_020851168.1	50589	0	0.0	0.0
	NW_020851169.1	27225	0	0.0	0.0
	NW_020851170.1	23163	0	0.0	0.0
	NW_020851171.1	23857	0	0.0	0.0
	NW_020851172.1	9879	0	0.0	0.0
	NW_020851173.1	22969	0	0.0	0.0
	NW_020851174.1	2829	0	0.0	0.0
	NW_020851175.1	26213	0	0.0	0.0
	NW_020851176.1	25605	0	0.0	0.0
	NW_020851177.1	13535	0	0.0	0.0
	NW_020851178.1	4380	0	0.0	0.0
	NW_020851179.1	6367	0	0.0	0.0
	NW_020851180.1	15670	0	0.0	0.0
	NW_020851181.1	26884	0	0.0	0.0
	NW_020851182.1	17829	0	0.0	0.0
	NW_020851183.1	21550	0	0.0	0.0
	NW_020851184.1	22923	0	0.0	0.0
	NW_020851185.1	27574	0	0.0	0.0
	NW_020851186.1	79625	0	0.0	0.0
	NW_020851187.1	11540	0	0.0	0.0
	NW_020851188.1	10797	0	0.0	0.0
	NW_020851189.1	32678	0	0.0	0.0
	NW_020851190.1	23621	0	0.0	0.0
	NW_020851191.1	44708	0	0.0	0.0
	NW_020851192.1	23780	0	0.0	0.0
	NW_020851193.1	31946	0	0.0	0.0
	NW_020851194.1	13238	0	0.0	0.0
	NW_020851195.1	3539	0	0.0	0.0
	NW_020851196.1	13448	0	0.0	0.0
	NW_020851197.1	21581	0	0.0	0.0
	NW_020851198.1	3113	0	0.0	0.0
	NW_020851199.1	12069	0	0.0	0.0
	NW_020851200.1	36209	0	0.0	0.0
	NW_020851201.1	17169	0	0.0	0.0
	NW_020851202.1	26563	0	0.0	0.0
	NW_020851203.1	16425	0	0.0	0.0
	NW_020851204.1	2658	0	0.0	0.0
	NW_020851205.1	25298	0	0.0	0.0
	NW_020851206.1	20546	0	0.0	0.0
	NW_020851207.1	27182	0	0.0	0.0
	NW_020851208.1	21674	0	0.0	0.0
	NW_020851209.1	24777	0	0.0	0.0
	NW_020851210.1	31709	0	0.0	0.0
	NW_020851211.1	11562	0	0.0	0.0
	NW_020851212.1	34773	0	0.0	0.0
	NW_020851213.1	14829	0	0.0	0.0
	NW_020851214.1	19789	0	0.0	0.0
	NW_020851215.1	21252	0	0.0	0.0
	NW_020851216.1	23098	0	0.0	0.0
	NW_020851217.1	13056	0	0.0	0.0
	NW_020851218.1	18302	0	0.0	0.0
	NW_020851219.1	25852	0	0.0	0.0
	NW_020851220.1	15673	0	0.0	0.0
	NW_020851221.1	17077	0	0.0	0.0
	NW_020851222.1	4501	0	0.0	0.0
	NW_020851223.1	16821	0	0.0	0.0
	NW_020851224.1	26220	0	0.0	0.0
	NW_020851225.1	29474	0	0.0	0.0
	NW_020851226.1	2347	0	0.0	0.0
	NW_020851227.1	4762	0	0.0	0.0
	NW_020851228.1	2378	0	0.0	0.0
	NW_020851229.1	31037	0	0.0	0.0
	NW_020851230.1	2205	0	0.0	0.0
	NW_020851231.1	18335	0	0.0	0.0
	NW_020851232.1	28877	0	0.0	0.0
	NW_020851233.1	18200	0	0.0	0.0
	NW_020851234.1	18660	0	0.0	0.0
	NW_020851235.1	14288	0	0.0	0.0
	NW_020851236.1	25488	0	0.0	0.0
	NW_020851237.1	21860	0	0.0	0.0
	NW_020851238.1	20744	0	0.0	0.0
	NW_020851239.1	8610	0	0.0	0.0
	NW_020851240.1	3438	0	0.0	0.0
	NW_020851241.1	39726	0	0.0	0.0
	NW_020851242.1	64332	0	0.0	0.0
	NW_020851243.1	17569	0	0.0	0.0
	NW_020851244.1	4248	0	0.0	0.0
	NW_020851245.1	21044	0	0.0	0.0
	NW_020851246.1	14262	0	0.0	0.0
	NW_020851247.1	14914	0	0.0	0.0
	NW_020851248.1	68131	0	0.0	0.0
	NW_020851249.1	36613	0	0.0	0.0
	NW_020851250.1	18398	0	0.0	0.0
	NW_020851251.1	263	0	0.0	0.0


